accession,label
sp|P61829|ATP9_YEAST,0
sp|Q9V9Y4|PHCL2_DROME,4
sp|Q8TDX9|PK1L1_HUMAN,1
sp|Q8R526|PK1L1_MOUSE,1
sp|Q7Z442|PK1L2_HUMAN,1
sp|Q7Z443|PK1L3_HUMAN,1
sp|Q2EG98|PK1L3_MOUSE,1
sp|Q72E03|ATPG_DESVH,0
sp|P37814|ATPF_BACSU,0
sp|P29710|ATPG_PROMO,0
sp|Q8LIN5|KCO2_ORYSJ,2
sp|Q96ES6|MFSD3_HUMAN,0
sp|Q03216|PFKA2_KLULA,0
sp|P75028|PCXA_SYNY3,0
sp|O01840|PEPT3_CAEEL,0
sp|Q9P6J2|PCL1_SCHPO,9
sp|E7FKV8|PK1L1_ORYLA,1
sp|G5EF60|STIM1_CAEEL,1
sp|Q9HNE4|VATB_HALSA,0
sp|A8AAA9|VATB_IGNH4,0
sp|Q56404|VATB_THET8,0
sp|P16140|VATB_YEAST,0
sp|P21282|VATC1_BOVIN,0
sp|Q8NEY4|VATC2_HUMAN,0
sp|Q9SDS7|VATC_ARATH,0
sp|Q9XXU9|VATC_CAEEL,0
sp|Q9LJI5|VA0D1_ARATH,0
sp|P61420|VA0D1_BOVIN,0
sp|Q95X44|VATE_CAEEL,0
sp|P74901|VATE_THET8,0
sp|Q9HDW6|VATC_SCHPO,0
sp|P74902|VATC_THET8,0
sp|P31412|VATC_YEAST,0
sp|Q9XGM1|VATD_ARATH,0
sp|P54641|VA0D_DICDI,0
sp|Q86A77|VATD_DICDI,0
sp|Q57673|VATE_METJA,0
sp|Q60185|VATF_METMA,0
sp|O59823|VATD_SCHPO,0
sp|P62017|VATD_SULTO,0
sp|O87880|VATD_THET8,0
sp|P32610|VATD_YEAST,0
sp|Q39258|VATE1_ARATH,0
sp|P11019|VATE1_BOVIN,0
sp|O57724|VATE_PYRHO,0
sp|P22203|VATE_YEAST,0
sp|Q24583|VATF1_DROME,0
sp|O29102|VATF_ARCFU,0
sp|O00780|VATE_DICDI,0
sp|Q8U4A7|VATF_PYRFU,0
sp|P74903|VATF_THET8,0
sp|P39111|VATF_YEAST,0
sp|O82628|VATG1_ARATH,0
sp|P79251|VATG1_BOVIN,0
sp|Q96LB4|VATG3_HUMAN,0
sp|P48836|VATG_YEAST,0
sp|Q9LX65|VATH_ARATH,0
sp|O46563|VATH_BOVIN,0
sp|Q8MML6|VATH_DICDI,0
sp|P41807|VATH_YEAST,0
sp|P25515|VATL1_YEAST,0
sp|P32842|VATL2_YEAST,0
sp|P59229|VATL4_ARATH,0
sp|Q96ER9|MITOK_HUMAN,2
sp|P43455|NTPG_ENTHA,0
sp|Q9FGS5|NRT31_ARATH,8
sp|P60570|PANX1_RAT,1
sp|Q94526|ORK1_DROME,2
sp|Q14644|RASA3_HUMAN,1
sp|P0A2V9|PSTB3_STRR6,10
sp|Q9H310|RHBG_HUMAN,7
sp|Q761V0|SC6A5_MOUSE,3
sp|O74839|MSY1_SCHPO,1
sp|Q9NP94|S39A2_HUMAN,5
sp|Q5U1X7|S39A3_RAT,5
sp|P97952|SCN1B_MOUSE,3
sp|Q67BT3|S13A5_MOUSE,3
sp|Q8VBW1|SC6A8_MOUSE,3
sp|Q9Y289|SC5A6_HUMAN,3
sp|P10870|SNF3_YEAST,0
sp|G5EBN9|SNF3_CAEEL,3
sp|Q9UM00|TMCO1_HUMAN,1
sp|Q6UWJ1|TMCO3_HUMAN,0
sp|Q27433|MEC2_CAEEL,3
sp|Q08436|PMA3_NICPL,0
sp|Q9TS33|RYR3_RABIT,1
sp|Q96H72|S39AD_HUMAN,5
sp|A0A086F3E3|TM175_CHRP1,2
sp|Q9ERZ8|TRPV4_RAT,1
sp|P0AAH0|PSTB_ECOLI,10
sp|Q6U841|S4A10_HUMAN,3
sp|Q8BHK2|SCN3B_MOUSE,3
sp|Q86WA9|S2611_HUMAN,6
sp|Q9NRA2|S17A5_HUMAN,0
sp|Q9ER60|SCN4A_MOUSE,3
sp|Q61609|S20A1_MOUSE,3
sp|Q9H2J7|S6A15_HUMAN,3
sp|P03878|SCE2_YEAST,0
sp|P40290|SCTN_YEREN,0
sp|Q9NP59|S40A1_HUMAN,9
sp|Q16348|S15A2_HUMAN,0
sp|P31647|S6A11_RAT,3
sp|E4TN31|TM175_MARTH,2
sp|Q9H6F2|TM38A_HUMAN,2
sp|Q9DAV9|TM38B_MOUSE,2
sp|Q8TEL6|TP4AP_HUMAN,1
sp|Q6RI88|S4A5_RAT,3
sp|Q56A07|SCN2B_MOUSE,3
sp|Q9HAS3|S28A3_HUMAN,3
sp|Q03720|SLO_DROME,2
sp|Q8VZ80|PLT5_ARATH,0
sp|Q7TNK7|RHAG_RAT,7
sp|P30957|RYR2_RABIT,1
sp|Q9XSZ4|S4A4_RABIT,3
sp|P35498|SCN1A_HUMAN,3
sp|Q8IWT1|SCN4B_HUMAN,3
sp|Q8BLA8|TRPA1_MOUSE,1
sp|Q8CF94|RHD_MOUSE,7
sp|Q8WWT9|S13A3_HUMAN,3
sp|Q9URY8|SULH2_SCHPO,6
sp|P11402|ATPD_SPIOL,0
sp|Q03611|CNG_CAEEL,2
sp|Q64347|CLCN1_MOUSE,4
sp|P00422|COX3_NEUCR,0
sp|Q47142|HCAT_ECOLI,0
sp|P22292|M2OM_BOVIN,6
sp|P05780|M2_I33A0,0
sp|P53048|MAL11_YEAST,0
sp|P03930|ATP8_MOUSE,0
sp|P00842|ATP9_NEUCR,0
sp|C0HK68|ATP8_PICAN,0
sp|P29790|ATPG_TOBAC,0
sp|P19483|ATPA_BOVIN,0
sp|Q7KZN9|COX15_HUMAN,0
sp|Q9U6B8|CRCM1_DROME,1
sp|P63250|KCNJ3_MOUSE,2
sp|P70174|HRH1_MOUSE,1
sp|Q2I0M4|LRC26_HUMAN,2
sp|Q5VT99|LRC38_HUMAN,2
sp|P38156|MAL31_YEAST,0
sp|P71067|LUTP_BACSU,0
sp|Q9FI43|MAPC2_ARATH,1
sp|P19620|ANXA2_PIG,1
sp|P54678|ATC1_DICDI,1
sp|Q96FT7|ASIC4_HUMAN,3
sp|Q55106|CMPB_SYNE7,8
sp|Q36258|ATP6_YARLI,0
sp|P03929|ATP8_BOVIN,0
sp|P63668|ATPE_STRR6,0
sp|O75947|ATP5H_HUMAN,0
sp|Q02761|CYB_CERSP,0
sp|P0AC94|GNTP_ECOLI,0
sp|Q14573|ITPR3_HUMAN,1
sp|Q14643|ITPR1_HUMAN,1
sp|O60928|KCJ13_HUMAN,2
sp|Q9UNX9|KCJ14_HUMAN,2
sp|P92960|KAT3_ARATH,2
sp|C0HLQ4|ATPB_CHAMQ,0
sp|P54854|HXT15_YEAST,0
sp|P03959|KDPA_ECOLI,2
sp|Q9GQ00|MOD1_CAEEL,4
sp|Q38849|KAT2_ARATH,2
sp|P17970|KCNAB_DROME,2
sp|Q02280|KCNAE_DROME,2
sp|G5EFC3|KCNAG_CAEEL,2
sp|Q9Z0V1|KCND3_MOUSE,2
sp|O95259|KCNH1_HUMAN,2
sp|Q63664|KCNJ8_RAT,2
sp|P97438|KCNK2_MOUSE,2
sp|P0A712|KDGT_ECOLI,0
sp|P85446|ATPB_PENGL,0
sp|P21904|ATPF_PROMO,0
sp|P26526|ATPA_CHLRE,0
sp|P81449|ATPJ_YEAST,0
sp|P02721|ATP5J_BOVIN,0
sp|Q9CPQ8|ATP5L_MOUSE,0
sp|Q03671|ATP6_CANPA,0
sp|P9WPT1|CTPE_MYCTU,1
sp|P29610|CY12_SOLTU,0
sp|P9WPS7|CTPG_MYCTU,5
sp|P00125|CY1_BOVIN,0
sp|P32798|COT1_YEAST,5
sp|P48167|GLRB_HUMAN,4
sp|Q9C8E7|GLR33_ARATH,1
sp|O07536|KHTU_BACSU,0
sp|P9WKF3|KDPA_MYCTU,2
sp|Q9JJ69|KCIP2_MOUSE,2
sp|Q9JM63|KCJ10_MOUSE,2
sp|P22460|KCNA5_HUMAN,2
sp|P35561|KCNJ2_MOUSE,2
sp|O95279|KCNK5_HUMAN,2
sp|Q96T55|KCNKG_HUMAN,2
sp|P58391|KCNN3_MOUSE,2
sp|P57789|KCNKA_HUMAN,2
sp|P39276|DTPC_ECOLI,0
sp|P40088|FTR1_YEAST,9
sp|Q14571|ITPR2_HUMAN,1
sp|Q9H252|KCNH6_HUMAN,2
sp|Q9Y2U2|KCNK7_HUMAN,2
sp|O88944|KCNQ3_RAT,2
sp|O70578|CCG1_MOUSE,1
sp|P62957|CCG7_RAT,1
sp|P24311|COX7B_HUMAN,0
sp|P00410|COX2_YEAST,0
sp|Q9AEL8|COX3_CORGL,0
sp|P93285|COX2_ARATH,0
sp|Q8PYZ8|HPPA1_METMA,0
sp|Q96KK3|KCNS1_HUMAN,2
sp|Q9Z258|KCNT1_RAT,2
sp|P00423|COX41_BOVIN,0
sp|P00415|COX3_BOVIN,0
sp|P0ABJ6|CYOD_ECOLI,0
sp|P23134|CYB_RHORU,0
sp|P29757|CYB_SOLTU,0
sp|P50572|GBRR1_RAT,4
sp|Q8GXJ4|GLR34_ARATH,1
sp|P0AER8|GLTS_ECOLI,3
sp|Q9X913|HPPA_STRCO,0
sp|Q13520|AQP6_HUMAN,8
sp|Q6C9B1|ATPO_YARLI,0
sp|O05432|ATPG_MOOTA,0
sp|D3Z291|CAHM1_MOUSE,1
sp|V5IRD7|COX13_NEUCR,0
sp|P98005|COX13_THET8,0
sp|P07142|CY1_NEUCR,0
sp|P43024|CX6A1_MOUSE,0
sp|P42833|HXT14_YEAST,0
sp|P30000|CSCB_ECOLX,0
sp|P0ABJ1|CYOA_ECOLI,0
sp|P14142|GLUT4_MOUSE,0
sp|Q6PHS9|CA2D2_MOUSE,1
sp|A1A5B4|ANO9_HUMAN,4
sp|P47818|CCC1_YEAST,9
sp|P14668|ANXA5_RAT,1
sp|P26362|CFTR_SQUAC,4
sp|P38929|ATC2_YEAST,1
sp|O05434|ATPE_MOOTA,0
sp|B5FVB8|ATPN_YARLI,0
sp|A0R203|ATPFD_MYCS2,0
sp|P29708|ATPD_PROMO,0
sp|O05332|ATPF2_RHOCA,0
sp|P72367|CAP8A_STAAU,0
sp|Q8TDN2|KCNV2_HUMAN,2
sp|P20236|GBRA3_RAT,4
sp|P28471|GBRA4_RAT,4
sp|O66515|AMT_AQUAE,7
sp|O14072|ATC4_SCHPO,1
sp|Q36257|ATP8_YARLI,0
sp|P00848|ATP6_MOUSE,0
sp|P22483|ATPL_ALKPO,0
sp|Q5SJ79|COX1_THET8,0
sp|Q9VSL7|FOI_DROME,5
sp|P25596|GEX1_YEAST,0
sp|D9N164|IRK10_MAGMG,2
sp|Q9Y0A1|ITPR_CAEEL,1
sp|P38250|IST2_YEAST,4
sp|Q6VV64|KCNKI_MOUSE,2
sp|P52190|KCNJ4_RAT,2
sp|A8MYU2|KCNU1_HUMAN,2
sp|P43457|NTPK_ENTHA,0
sp|Q91VR2|ATPG_MOUSE,0
sp|P38695|HXT5_YEAST,0
sp|Q05037|KCNA4_BOVIN,2
sp|P17659|KCNA6_RAT,2
sp|O15554|KCNN4_HUMAN,2
sp|Q9BQ31|KCNS3_HUMAN,2
sp|Q9JK45|KCNQ5_MOUSE,2
sp|Q8R4F0|MCLN3_MOUSE,1
sp|Q2V8Y7|NCS1_BOVIN,1
sp|Q8GNS3|FEOB_LEGPN,9
sp|P24524|GLRA3_RAT,4
sp|P0A008|KDPB1_STAAN,2
sp|P51787|KCNQ1_HUMAN,2
sp|Q3AFC6|HPPA_CARHZ,0
sp|O81850|IRT2_ARATH,5
sp|O01811|MEC6_CAEEL,3
sp|Q5AGW8|NUP_CANAL,0
sp|Q09544|ATPD_CAEEL,0
sp|P00856|ATP8_YEAST,0
sp|P0ABA0|ATPF_ECOLI,0
sp|P84582|ATPA_POPEU,0
sp|Q812E9|GPM6A_RAT,1
sp|Q9W0Y6|PAIN_DROME,1
sp|O15399|NMDE4_HUMAN,1
sp|Q14916|NPT1_HUMAN,3
sp|P14824|ANXA6_MOUSE,1
sp|P99111|ATPA_STAAN,0
sp|Q8HTL5|ATPF_CHLRE,0
sp|Q8VHW3|CCG6_MOUSE,1
sp|P20272|CNR1_RAT,1
sp|Q811Q2|CLIC6_RAT,4
sp|Q9WUB6|CLCKB_MOUSE,4
sp|Q8LBL1|KCO1_ARATH,2
sp|Q8IZK6|MCLN2_HUMAN,1
sp|Q6C8S0|ATP18_YARLI,0
sp|Q83AF7|ATPA_COXBU,0
sp|Q9UBN1|CCG4_HUMAN,1
sp|Q13936|CAC1C_HUMAN,1
sp|Q03114|CDK5_RAT,1
sp|P24612|MEC4_CAEEL,3
sp|Q920G8|MFRN1_MOUSE,9
sp|Q80W99|CTSR3_MOUSE,1
sp|Q7RTX7|CTSR4_HUMAN,1
sp|Q08289|CACB2_HUMAN,1
sp|P0AAE8|CADB_ECOLI,0
sp|Q8L7Z0|CNG17_ARATH,2
sp|Q98GN8|CNGK1_RHILO,2
sp|Q9R0A1|CLCN2_MOUSE,4
sp|Q9W701|CLCKB_XENLA,4
sp|P06809|COX4_NEUCR,0
sp|Q9ULS6|KCNS2_HUMAN,2
sp|P26360|ATPG3_IPOBA,0
sp|P68699|ATPL_ECOLI,0
sp|P80285|ATPF_MICLC,0
sp|Q96253|ATP5E_ARATH,0
sp|A2ARP9|CTSR2_MOUSE,1
sp|P91645|CAC1A_DROME,1
sp|P20150|CEMA_PEA,0
sp|P51798|CLCN7_HUMAN,4
sp|P56750|CLD17_HUMAN,4
sp|P80980|COXN_THUOB,0
sp|Q87WD2|ERIC_PSESM,4
sp|Q5M8M9|LRC52_MOUSE,2
sp|Q8L7E9|MCAC1_ARATH,1
sp|Q8K273|EMC5_MOUSE,9
sp|O95528|GTR10_HUMAN,0
sp|Q17328|GLUCB_CAEEL,4
sp|Q9Z307|KCJ16_MOUSE,2
sp|P36937|KDPF_ECOLI,2
sp|P0A059|KDPC2_STAAM,2
sp|Q9M0Z3|KEA3_ARATH,0
sp|P03961|KDPC_ECOLI,2
sp|Q16322|KCA10_HUMAN,2
sp|P9WKF1|KDPC_MYCTU,2
sp|Q14722|KCAB1_HUMAN,2
sp|Q38898|AKT2_ARATH,2
sp|Q708S6|ASI1C_DANRE,3
sp|P09220|ATPD_BACP3,0
sp|P30902|ATP7_YEAST,0
sp|P13621|ATPO_BOVIN,0
sp|P05630|ATPD_BOVIN,0
sp|O35454|CLCN6_MOUSE,4
sp|P0A2Y9|ATP6_STRR6,0
sp|P9WPU7|ATPA_MYCTU,0
sp|P15013|ATPF_RHORU,0
sp|P12113|ATPG_CHLRE,0
sp|P31414|AVP1_ARATH,0
sp|P07143|CY1_YEAST,0
sp|Q15878|CAC1E_HUMAN,1
sp|Q9JJV5|CCG3_MOUSE,1
sp|Q9XPJ9|ATPA_DICDI,0
sp|Q06185|ATP5I_MOUSE,0
sp|P9WP69|COX2_MYCTU,0
sp|P0AEB0|CYSW_ECOLI,6
sp|Q8NEC5|CTSR1_HUMAN,1
sp|Q02221|CX6A2_HUMAN,0
sp|P04166|CYB5B_RAT,0
sp|P00167|CYB5_HUMAN,0
sp|P22778|ATPO_IPOBA,0
sp|P37810|ATPG_BACSU,0
sp|Q6C105|ATPF_YARLI,0
sp|P31853|ATPF2_SPIOL,0
sp|A8J785|ATPF2_CHLRE,0
sp|P50007|ATPG_STRLI,0
sp|Q8VHW2|CCG8_MOUSE,1
sp|P76175|CLCB_ECOLI,4
sp|Q9N2G5|CLIC6_RABIT,4
sp|P36837|DTPB_ECOLI,0
sp|P77921|COX4_PARDE,0
sp|Q79VD7|COX1_CORGL,0
sp|Q09919|FIP1_SCHPO,9
sp|Q14802|FXYD3_HUMAN,4
sp|Q24352|GBRAL_DROME,4
sp|Q6P9J9|ANO6_MOUSE,4
sp|P97445|CAC1A_MOUSE,1
sp|O14791|APOL1_HUMAN,4
sp|Q9BLG3|AMT2_DICDI,7
sp|Q58739|AMT2_METJA,7
sp|P69680|AMTB_ECO57,7
sp|O29285|AMT1_ARCFU,7
sp|Q9BLG4|AMT1_DICDI,7
sp|I3R0S7|AMT1_HALMT,7
sp|P37278|ATCL_SYNE7,1
sp|Q0ZS22|ATPD_CLOPD,0
sp|C0HK56|ATPO_PICAN,0
sp|Q7A4E5|ATP6_STAAN,0
sp|P08306|COX2_PARDE,0
sp|Q03736|COX2_CERSP,0
sp|P00420|COX3_YEAST,0
sp|P52612|FLII_ECOLI,0
sp|P63137|GBRB2_MOUSE,4
sp|Q9VR07|INE_DROME,3
sp|Q8VZR6|INT1_ARATH,0
sp|Q6VVA6|HAK1_ORYSJ,2
sp|Q01956|KCNC3_RAT,2
sp|P15383|KCNE1_RAT,2
sp|Q9Y6J6|KCNE2_HUMAN,2
sp|Q9JJV7|KCNE3_RAT,2
sp|Q8WWG9|KCNE4_HUMAN,2
sp|Q9UJ90|KCNE5_HUMAN,2
sp|Q9H3M0|KCNF1_HUMAN,2
sp|D4AD53|KCNG1_RAT,2
sp|Q9UJ96|KCNG2_HUMAN,2
sp|Q8TAE7|KCNG3_HUMAN,2
sp|Q8TDN1|KCNG4_HUMAN,2
sp|O08962|KCNH2_RAT,2
sp|P48048|KCNJ1_HUMAN,2
sp|Q9GPE9|ATPB_TRYBB,0
sp|Q47910|CDA_MYROD,1
sp|O14548|COX7R_HUMAN,0
sp|P11551|FUCP_ECOLI,0
sp|O43826|G6PT1_HUMAN,10
sp|Q9WU81|G6PT3_MOUSE,10
sp|Q2RFX6|ATPD_MOOTA,0
sp|P0A6E6|ATPE_ECOLI,0
sp|Q13698|CAC1S_HUMAN,1
sp|Q8WQA4|EXC4_CAEEL,4
sp|G5EBR3|GLUCL_CAEEL,4
sp|Q37304|ATPH_CHLRE,0
sp|O60931|CTNS_HUMAN,0
sp|P13806|CA2D1_RABIT,1
sp|Q8NNK2|COX2_CORGL,0
sp|P02692|FABPL_RAT,3
sp|Q68ED2|GRM7_MOUSE,1
sp|P21345|GLTP_ECOLI,0
sp|Q03440|COX4_BACP3,0
sp|Q9GZU1|MCLN1_HUMAN,1
sp|P60675|MNHA1_STAAN,0
sp|Q9RGZ5|MRPA_ALKPO,0
sp|Q57603|MVP_METJA,2
sp|P19573|NOSZ_PSEST,0
sp|O06493|OPUE_BACSU,3
sp|Q2RFX4|ATPL_MOOTA,0
sp|P56382|ATP5E_MOUSE,0
sp|P21905|ATPL_PROMO,0
sp|P9WPS9|CTPF_MYCTU,1
sp|P60698|MNHG1_STAAU,0
sp|Q94AX5|PAM71_ARATH,1
sp|Q8UG67|HPPA_AGRFC,0
sp|P41821|MID1_YEAST,1
sp|Q12908|NTCP2_HUMAN,3
sp|Q9ZT63|MTP1_ARATH,5
sp|P10566|MRS3_YEAST,9
sp|O94201|PFKA1_CANAX,0
sp|O00168|PLM_HUMAN,4
sp|P38361|PHO89_YEAST,3
sp|C0HK65|ATP18_PICAN,0
sp|P0A2Z5|ATPD_STRR6,0
sp|P32799|COX13_YEAST,0
sp|P40260|MEP1_YEAST,7
sp|O14050|MSY2_SCHPO,1
sp|P43435|NTPD_ENTHA,0
sp|P10176|COX8A_HUMAN,0
sp|P08510|KCNAS_DROME,2
sp|Q920E3|KCNH5_MOUSE,2
sp|P48550|KCNJ6_RAT,2
sp|O43526|KCNQ2_HUMAN,2
sp|Q66H28|PACC1_RAT,4
sp|Q6PEM8|PCFT_MOUSE,0
sp|P47114|KCH1_YEAST,2
sp|Q63099|KCNB2_RAT,2
sp|Q14B80|KCNC2_MOUSE,2
sp|Q9ULD8|KCNH3_HUMAN,2
sp|O88454|KCNK4_MOUSE,2
sp|P02920|LACY_ECOLI,0
sp|P50537|MAE1_SCHPO,0
sp|O54029|MMDD_PROMO,3
sp|Q56725|NHAA_VIBPA,3
sp|Q96PH1|NOX5_HUMAN,0
sp|P35372|OPRM_HUMAN,1
sp|Q99571|P2RX4_HUMAN,1
sp|P28876|PMA2_SCHPO,0
sp|P0DPG3|ATP5E_TRYBB,0
sp|P16700|CYSP_ECOLI,6
sp|Q8ZWI8|HPPA_PYRAE,0
sp|Q2W031|MAGA_MAGSA,0
sp|P34886|MEC10_CAEEL,3
sp|Q00325|MPCP_HUMAN,0
sp|P03928|ATP8_HUMAN,0
sp|P83505|ATPB_BRACM,0
sp|P38077|ATPG_YEAST,0
sp|P33517|COX1_CERSP,0
sp|Q95T12|FLOWR_DROME,1
sp|Q9H427|KCNKF_HUMAN,2
sp|Q9Y257|KCNK6_HUMAN,2
sp|Q9XXD1|KVS4_CAEEL,2
sp|A0A161CFW5|ATPG_TRYBB,0
sp|P33518|COX1_HALSA,0
sp|P33650|FEOB_ECOLI,9
sp|P9WQK9|PSTB2_MYCTU,10
sp|P0ABA6|ATPG_ECOLI,0
sp|Q54DF1|ATPG_DICDI,0
sp|P04919|B3AT_MOUSE,4
sp|P00405|COX2_MOUSE,0
sp|Q04441|COX2_ALKPO,0
sp|Q63113|FXYD4_RAT,2
sp|Q93YT1|GLR32_ARATH,1
sp|Q7ZWK8|OTOP1_DANRE,0
sp|P16256|PANF_ECOLI,3
sp|Q9YDF8|KVAP_AERPE,2
sp|Q8IZF0|NALCN_HUMAN,3
sp|Q9GZQ4|NMUR2_HUMAN,4
sp|Q9LXH0|NRT26_ARATH,8
sp|P38044|NRTB_SYNE7,8
sp|Q9BRQ5|ORAI3_HUMAN,1
sp|Q9VNB5|ORCO_DROME,1
sp|Q7T3R4|RHCG2_TAKRU,7
sp|Q9T0H9|PA71H_ARATH,1
sp|P07117|PUTP_ECOLI,3
sp|Q2FWY7|PUTP_STAA8,3
sp|P76037|PUUP_ECOLI,0
sp|P98161|PKD1_HUMAN,1
sp|Q57986|FEOB_METJA,9
sp|Q8IZS8|CA2D3_HUMAN,1
sp|O00555|CAC1A_HUMAN,1
sp|Q05152|CAC1B_RABIT,1
sp|Q42687|ATPD_CHLRE,0
sp|A1B619|ATP6_PARDP,0
sp|P9WPV5|ATPF_MYCTU,0
sp|C0HK61|ATPJ_PICAN,0
sp|P07891|ATPE_CHLRE,0
sp|P03945|COX1_NEUCR,0
sp|P15710|PHO4_NEUCR,3
sp|Q944G5|PTR44_ARATH,0
sp|O05331|ATPL_RHOCA,0
sp|Q8DLU1|ATPG_THEVB,0
sp|Q9RGY9|MRPG_ALKPO,0
sp|O31645|PTN3B_BACSU,0
sp|P96517|MELY_ENTCC,0
sp|P29677|MPPA_SOLTU,0
sp|Q80VM9|OTOP1_MOUSE,0
sp|P21306|ATP5E_YEAST,0
sp|P56135|ATPK_MOUSE,0
sp|Q6C9E6|ATPK_YARLI,0
sp|O80739|POT12_ARATH,2
sp|O22397|POT1_ARATH,2
sp|O22881|POT2_ARATH,2
sp|Q9FE38|POT3_ARATH,2
sp|Q9LD18|POT4_ARATH,2
sp|Q9FY75|POT7_ARATH,2
sp|Q09917|PKD2_SCHPO,1
sp|Q06908|ATPG_TRICV,0
sp|P72246|ATPG_RHOCA,0
sp|Q04613|MI25_ARATH,0
sp|Q06495|NPT2A_HUMAN,3
sp|P9WQL1|PSTB1_MYCTU,10
sp|Q6P5F6|S39AA_MOUSE,5
sp|Q8BWY7|S39AB_MOUSE,5
sp|Q09624|PKD1_CAEEL,1
sp|P98008|NORB_PSEST,0
sp|Q51705|NOSZ_PARDE,0
sp|Q86LG1|PPK28_DROME,3
sp|A0QQ70|PHNC_MYCS2,10
sp|Q8C0X2|SL9B1_MOUSE,0
sp|O31427|SKFE_BACSU,6
sp|O35874|SATT_MOUSE,4
sp|Q9R1N3|S4A7_RAT,3
sp|P51172|SCNND_HUMAN,3
sp|Q60362|NAH1_METJA,0
sp|P35436|NMDE1_MOUSE,1
sp|P0AFF2|NUPC_ECOLI,0
sp|P03877|SCE3_YEAST,0
sp|Q9UMX9|S45A2_HUMAN,0
sp|B8GYG4|PSTB_CAUVN,10
sp|Q26627|SUREJ_STRPU,1
sp|Q9M8S6|SKOR_ARATH,2
sp|P54679|PMA1_DICDI,0
sp|Q56ZZ7|PLST4_ARATH,0
sp|Q9M1E2|PTR37_ARATH,8
sp|Q05085|PTR7_ARATH,8
sp|Q8VDT1|SC5A9_MOUSE,3
sp|A0PJK1|SC5AA_HUMAN,3
sp|Q9JJV9|SCN5A_MOUSE,3
sp|Q8WWX8|SC5AB_HUMAN,3
sp|Q01118|SCN7A_HUMAN,3
sp|D0E0C2|SCNA1_PERAM,3
sp|P0DMA5|SCNAA_ONYTO,3
sp|P02719|SCNA_ELEEL,3
sp|Q9UI33|SCNBA_HUMAN,3
sp|Q61180|SCNNA_MOUSE,3
sp|H1AFJ5|SCNNA_NEOFS,3
sp|P51167|SCNNA_XENLA,3
sp|Q9WU38|SCNNB_MOUSE,3
sp|P51169|SCNNB_XENLA,3
sp|P60881|SNP25_RAT,2
sp|Q03032|OADG2_SALTY,3
sp|P0AFF4|NUPG_ECOLI,0
sp|Q8RXN3|PPT1_ARATH,10
sp|P55820|SNP25_RABIT,2
sp|Q9WU39|SCNNG_MOUSE,3
sp|O13263|SCNNH_XENLA,3
sp|Q94AZ2|STP13_ARATH,0
sp|P83094|STIM_DROME,1
sp|Q9H2H9|S38A1_HUMAN,3
sp|Q96QD8|S38A2_HUMAN,3
sp|Q9NY26|S39A1_HUMAN,5
sp|Q9Y2W3|S45A1_HUMAN,0
sp|Q8N697|S15A4_HUMAN,0
sp|O88575|S620B_MOUSE,3
sp|O80605|SUC3_ARATH,0
sp|Q9FE59|SUC4_ARATH,0
sp|O95153|RIMB1_HUMAN,1
sp|Q6ZMH5|S39A5_HUMAN,5
sp|Q13183|S13A2_HUMAN,3
sp|O88627|S28A2_MOUSE,3
sp|Q9UGH3|S23A2_HUMAN,3
sp|P21817|RYR1_HUMAN,1
sp|P48067|SC6A9_HUMAN,3
sp|Q39232|SUC1_ARATH,0
sp|Q6QJE2|SULP2_CHLRE,6
sp|Q74MJ7|VATA_NANEQ,0
sp|P27306|STHA_ECOLI,0
sp|Q9MAX3|SUT12_ARATH,6
sp|Q9NA75|T38B1_CAEEL,2
sp|Q9NA73|T38B2_CAEEL,2
sp|Q78IQ7|S39A4_MOUSE,5
sp|P84903|STIM1_RAT,1
sp|P09836|UHPC_ECOLI,10
sp|P0AGC0|UHPT_ECOLI,10
sp|P0AGE4|SSTT_ECOLI,3
sp|P83093|STIM2_MOUSE,1
sp|Q9FY46|SUT41_ARATH,6
sp|Q9VXN2|SUN_DROME,0
sp|Q2RSB2|PNTAA_RHORT,0
sp|Q5FWH7|S39AC_MOUSE,5
sp|Q0P5V9|S45A4_MOUSE,0
sp|Q3KNW5|SOAT_HUMAN,3
sp|P38925|SMF1_YEAST,0
sp|Q10R54|SUT1_ORYSJ,0
sp|P28667|MRP_MOUSE,1
sp|Q01098|NMDE3_MOUSE,1
sp|A2AIR5|NMD3A_MOUSE,1
sp|Q9U1S7|PKD2_CAEEL,1
sp|Q7M290|PMA_AVESA,0
sp|Q9UBN4|TRPC4_HUMAN,1
sp|P32366|VA0D_YEAST,0
sp|Q48332|VATA_HALVD,0
sp|Q495M3|S36A2_HUMAN,0
sp|Q8C145|S39A6_MOUSE,5
sp|Q86VL8|S47A2_HUMAN,0
sp|Q96BI1|S22AI_HUMAN,0
sp|P31675|SETA_ECOLI,0
sp|P02906|SUBI_SALTY,6
sp|P39932|STL1_YEAST,0
sp|P09925|SURF1_MOUSE,0
sp|Q8SQU9|VATA_ENCCU,0
sp|Q6GN30|T38BB_XENLA,2
sp|Q9ZZX1|SCE4_YEAST,0
sp|Q24498|RYR_DROME,1
sp|Q13796|SHRM2_HUMAN,3
sp|Q56403|VATA_THET8,0
sp|Q97CQ0|VATA_THEVO,0
sp|P13548|VATA_VIGRR,0
sp|P17255|VATA_YEAST,0
sp|P84843|VASOT_HYBBI,1
sp|Q54E04|VATM_DICDI,0
sp|Q9SZY7|VATO1_ARATH,0
sp|Q2TA24|VATO_BOVIN,0
sp|P23968|VATO_YEAST,0
sp|Q2KIB5|VA0E2_BOVIN,0
sp|Q20591|VA0E_CAEEL,0
sp|Q7RVX9|PHO5_NEUCR,0
sp|P18577|RHCE_HUMAN,7
sp|Q31125|S39A7_MOUSE,5
sp|P0AC98|SATP_ECOLI,0
sp|P12685|TRK1_YEAST,2
sp|Q9LVE0|PTR33_ARATH,8
sp|Q20332|TTYH1_CAEEL,4
sp|P23136|UCRI_RHORU,0
sp|Q3E7B6|VA0E_YEAST,0
sp|P74857|SCTN2_SALTY,0
sp|Q96FL8|S47A1_HUMAN,0
sp|P31436|SETC_ECOLI,0
sp|Q9BSA9|TM175_HUMAN,2
sp|S5VBU1|TM175_STRC3,2
sp|Q95V25|SLO1_CAEEL,2
sp|O76689|SNF6_CAEEL,3
sp|Q69JW3|SUT5_ORYSJ,0
sp|Q05586|NMDZ1_HUMAN,1
sp|Q94JG1|NRT23_ORYSJ,8
sp|P38045|NRTC_SYNE7,8
sp|P9WFZ3|TRKA_MYCTU,2
sp|P00845|ATPL_BACP3,0
sp|Q7CRB2|ATPG_STRR6,0
sp|P9WQM1|CYSA_MYCTU,6
sp|Q9M817|PTR6_ARATH,8
sp|Q9QXP0|RHCG_MOUSE,7
sp|Q9NIV0|RHGA_DICDI,7
sp|O05139|STHA_PSEFL,0
sp|Q9BX84|TRPM6_HUMAN,1
sp|Q61056|TRPC1_MOUSE,1
sp|Q01359|COX6_NEUCR,0
sp|P40310|TOK1_YEAST,2
sp|Q8C3K6|SC5A1_MOUSE,3
sp|P31639|SC5A2_HUMAN,3
sp|P53794|SC5A3_HUMAN,3
sp|Q9GZV3|SC5A7_HUMAN,3
sp|Q8BYF6|SC5A8_MOUSE,3
sp|Q9R186|TRPV6_RAT,1
sp|P81450|ATP18_YEAST,0
sp|Q5QM84|TPC1_ORYSJ,1
sp|P38359|SUL1_YEAST,6
sp|Q12325|SUL2_YEAST,6
sp|P0AGF4|XYLE_ECOLI,0
sp|Q9JIP7|S15A1_MOUSE,0
sp|Q6RX08|TRPV1_RABIT,1
sp|Q9Y5S1|TRPV2_HUMAN,1
sp|P92946|SUT22_ARATH,6
sp|Q9UT18|THI9_SCHPO,0
sp|Q13488|VPP3_HUMAN,0
sp|P28584|TRK2_YEAST,2
sp|Q86JM7|P2XA_DICDI,1
sp|P48994|TRPL_DROME,1
sp|Q2TV84|TRPM1_MOUSE,1
sp|P38318|YB70_YEAST,0
sp|Q19907|TWK12_CAEEL,2
sp|P34374|UNC36_CAEEL,1
sp|P13272|UCRI_BOVIN,0
sp|P15920|VPP2_MOUSE,0
sp|P53735|ZRG17_YEAST,5
sp|Q8RVC7|SULP1_CHLRE,6
sp|P34240|ZRT3_YEAST,5
sp|Q8IWU4|ZNT8_HUMAN,5
sp|P30628|VPP1_CAEEL,0
sp|G5EGP4|VPP3_CAEEL,0
sp|G5EEK9|VPP2_CAEEL,0
sp|O35458|VIAAT_RAT,0
sp|O94639|ZRT1_SCHPO,5
sp|P0AGI8|TRKA_ECOLI,2
sp|Q9LYR2|UCRI2_ARATH,0
sp|Q18120|TWK18_CAEEL,2
sp|Q9H313|TTYH1_HUMAN,4
sp|O17185|SUP9_CAEEL,2
sp|P53394|SULX_YEAST,6
sp|P97887|PSN1_RAT,1
sp|Q04705|PRM6_YEAST,2
sp|Q58505|TRKA_METJA,2
sp|Q9Y210|TRPC6_HUMAN,1
sp|Q2HJ10|ZNT2_MOUSE,5
sp|A0A0R4IMY7|TRPM2_DANRE,1
sp|P38750|YHA8_YEAST,8
sp|P25297|PHO84_YEAST,0
sp|Q9XUC4|ZPT71_CAEEL,5
sp|Q12436|ZRT2_YEAST,5
sp|P54745|MNGA_ECOLI,0
sp|Q03455|MSC2_YEAST,5
sp|P97441|ZNT3_MOUSE,5
sp|P0CY48|UCRI_RHOCA,0
sp|P32563|VPP1_YEAST,0
sp|P40544|YKE4_YEAST,5
sp|P53273|YG35_YEAST,6
sp|Q8R4P4|TMC2_MOUSE,1
sp|Q9VJJ7|TRPG_DROME,1
sp|Q9Y6M5|ZNT1_HUMAN,5
sp|P71012|PTF3A_BACSU,0
sp|Q979Z2|TVOK_THEVO,2
sp|P39830|YBAL_ECOLI,0
sp|P40445|YIQ6_YEAST,6
sp|P32804|ZRT1_YEAST,5
sp|Q7XLD4|ZIP3_ORYSJ,5
sp|Q96QT4|TRPM7_HUMAN,1
sp|P32837|UGA4_YEAST,0
sp|Q8R455|TRPM8_RAT,1
sp|P34579|UNC47_CAEEL,0
sp|P08067|UCRI_YEAST,0
sp|Q8W245|ZIP10_ARATH,5
sp|P43562|YFE0_YEAST,0
sp|Q9I3L9|THSBP_PSEAE,6
sp|P19334|TRP_DROME,1
sp|P75757|ZITB_ECOLI,5
sp|P37296|VPP2_YEAST,0
sp|Q9HBG4|VPP4_HUMAN,0
sp|P9WGF7|Y1739_MYCTU,6
sp|Q09274|UN105_CAEEL,3
sp|Q22271|UNC58_CAEEL,2
sp|P20107|ZRC1_YEAST,5
sp|O35149|ZNT4_MOUSE,5
sp|P39832|ZNUB_ECOLI,5
sp|Q8BWG9|CRCM1_MOUSE,1
sp|Q8RX77|PTR21_ARATH,8
sp|P9WHH5|STHA_MYCTU,0
sp|P32332|OAC1_YEAST,6
sp|Q7RTS6|OTOP2_HUMAN,0
sp|Q7RTS5|OTOP3_HUMAN,0
sp|Q13224|NMDE2_HUMAN,1
sp|P82542|PLMS_SQUAC,4
sp|O45923|TTM1_CAEEL,5
sp|O57728|VATA_PYRHO,0
sp|P07056|UCRI_NEUCR,0
sp|A8AC29|VATA_IGNH4,0
sp|Q6NXT4|ZNT6_HUMAN,5
sp|Q8K424|TRPV3_MOUSE,1
sp|Q9W5A5|TTY2_DROME,4
sp|Q9SJT7|VHAA2_ARATH,0
sp|P93303|YMF19_ARATH,0
sp|Q9JKN1|ZNT7_MOUSE,5
sp|Q8RWN2|ZIF1_ARATH,2
sp|Q9HC07|TM165_HUMAN,1
sp|K9UJK2|TM175_CHAP6,2
sp|Q04162|YD387_YEAST,0
sp|Q8TAD4|ZNT5_HUMAN,5
sp|P53262|VOA1_YEAST,0
sp|Q12407|YD199_YEAST,0
sp|Q9BSA4|TTYH2_HUMAN,4
sp|Q6P5F7|TTYH3_MOUSE,4
sp|G5EFJ9|UN103_CAEEL,2
sp|Q9Z2B2|UCP5_MOUSE,6
sp|P77228|YDFJ_ECOLI,2
sp|O14329|ZRG17_SCHPO,5
sp|P20966|PTFBC_ECOLI,0
sp|Q93Z75|UPS5_ARATH,0
sp|Q94DG6|ZIP1_ORYSJ,5
sp|P86205|VATA_MESAU,0
sp|P23355|PTFBC_XANCP,0
sp|P00411|COX2_NEUCR,0
sp|P31448|YIDK_ECOLI,3
sp|Q6XR72|ZNT10_HUMAN,5
sp|A8DYE2|TRPCG_DROME,5
sp|P0AAD8|TDCC_ECOLI,0
sp|Q56ZN6|AVP2_ARATH,0
sp|P9WPS5|CTPI_MYCTU,1
sp|P58390|KCNN2_MOUSE,2
sp|O35111|KCNK3_MOUSE,2
sp|P0A333|KCSA_STRCO,2
sp|P39196|LPLT_ECOLI,3
sp|Q8NA29|NLS1_HUMAN,3
sp|Q03215|PFKA1_KLULA,0
sp|Q99MI1|RB6I2_MOUSE,1
sp|Q811U3|RB6I2_RAT,1
sp|P34957|QOX2_BACSU,0
sp|Q7A698|QOX2_STAAN,0
sp|E0TW65|QOX3_BACSH,0
sp|P34959|QOX4_BACSU,0
sp|P31930|QCR1_HUMAN,0
sp|P83782|QCR2_CANAL,0
sp|J9VPD8|QCR2_CRYNH,0
sp|P07919|QCR6_HUMAN,0
sp|Q871K1|QCR7_NEUCR,0
sp|Q9UDW1|QCR9_HUMAN,0
sp|P9WP37|QCRB_MYCTU,0
sp|Q8NNK5|QCRC_CORGL,0
sp|P9WP35|QCRC_MYCTU,0
sp|P98009|QOX1_ACEAC,0
sp|Q7A699|QOX1_STAAN,0
sp|Q81HT3|QOX2_BACCR,0
sp|P15325|QUTD_EMENI,0
sp|Q09429|ABCC8_RAT,2
sp|Q21005|ACC1_CAEEL,4
sp|P28222|5HT1B_HUMAN,1
sp|Q6LX42|AGCS_METMP,3
sp|P0AE16|AMPG_ECOLI,0
sp|Q1LX78|CFTR_DANRE,4
sp|O34431|ATCL_BACSU,1
sp|Q7A4E7|ATPF_STAAN,0
sp|P62021|ATPL_SULTO,0
sp|P99504|ATPB_CANLF,0
sp|Q2RFX5|ATPF_MOOTA,0
sp|P0DPG2|ATPD_TRYBB,0
sp|Q12165|ATPD_YEAST,0
sp|P06451|ATPI_SPIOL,0
sp|Q10025|DEL10_CAEEL,3
sp|Q06143|DIC1_YEAST,6
sp|Q9UBX3|DIC_HUMAN,6
sp|P24585|DEG1_CAEEL,3
sp|O55143|AT2A2_MOUSE,1
sp|P86911|AT2A_CHIOP,1
sp|Q64568|AT2B3_RAT,1
sp|P13619|AT5F1_BOVIN,0
sp|P56383|AT5G2_MOUSE,0
sp|Q5XF90|AT134_MOUSE,1
sp|Q8RGE3|ATPE_FUSNN,0
sp|P06453|ATPF_SPIOL,0
sp|Q5KUJ4|ATPE_GEOKA,0
sp|Q8DLP5|ATPF_THEVB,0
sp|Q8NFU1|BEST2_HUMAN,4
sp|Q8N1M1|BEST3_HUMAN,4
sp|Q99J27|ACATN_MOUSE,0
sp|G5EDN0|ACC3_CAEEL,4
sp|Q9U358|ACC4_CAEEL,4
sp|Q14SY0|BICA_SYNP2,6
sp|Q08902|AMF1_YEAST,7
sp|Q02641|CACB1_HUMAN,1
sp|Q03439|COX3_BACP3,0
sp|C0HK60|ATP7_PICAN,0
sp|C0HK63|ATPN_PICAN,0
sp|P0A2Z7|ATPE_STRLI,0
sp|Q9GS23|ATPA_TRYBB,0
sp|P9WPV7|ATP6_MYCTU,0
sp|Q05375|ATPE_SYNP1,0
sp|B5FVG3|ATPJ_YARLI,0
sp|Q99766|ATP5S_HUMAN,0
sp|P0AB98|ATP6_ECOLI,0
sp|P20114|CY1_EUGGR,0
sp|P38310|FTH1_YEAST,9
sp|Q96D96|HVCN1_HUMAN,0
sp|Q02758|ATPD_PEA,0
sp|P09221|ATPF_BACP3,0
sp|Q6C338|ATPG_YARLI,0
sp|P0ABJ3|CYOC_ECOLI,0
sp|P0C8L0|CYB_CANAL,0
sp|P0AA76|DGOT_ECOLI,0
sp|O07084|CZCD_BACSU,5
sp|A0A1D8PCL1|HGT1_CANAL,0
sp|Q9W4C5|NAAT1_DROME,3
sp|P41036|NANT_ECOLI,0
sp|Q6ZI50|NAR21_ORYSJ,8
sp|P46903|NATA_BACSU,3
sp|P46904|NATB_BACSU,3
sp|Q96QE2|MYCT_HUMAN,0
sp|P9WJY7|NARK2_MYCTU,8
sp|O33854|NART_STACT,8
sp|Q9LCB5|NHAG_BACAT,0
sp|B0LJC9|NHAH_HALAD,0
sp|Q0ZAH6|NHAP_ALKAM,0
sp|Q55190|NHAS3_SYNY3,0
sp|Q9FT52|ATP5H_ARATH,0
sp|Q94900|GLUCL_DROME,4
sp|Q8WSR4|ITPR_PATPE,1
sp|P30606|ITR2_YEAST,0
sp|O23492|INT4_ARATH,0
sp|Q9DBP0|NPT2B_MOUSE,3
sp|Q96EP9|NTCP4_HUMAN,3
sp|Q80SU6|NPT2C_MOUSE,3
sp|O08705|NTCP_MOUSE,3
sp|O00476|NPT4_HUMAN,3
sp|P37813|ATP6_BACSU,0
sp|Q7A4E8|ATPG_STAAN,0
sp|Q9ERS0|KCNKD_RAT,2
sp|Q2RIS7|HPPA1_MOOTA,0
sp|P36035|JEN1_YEAST,0
sp|P03960|KDPB_ECOLI,2
sp|P56696|KCNQ4_HUMAN,2
sp|Q9XFR0|KCO3_ARATH,2
sp|Q13423|NNTM_HUMAN,0
sp|Q8DLP4|ATPD_THEVB,0
sp|Q8NNK3|COX4_CORGL,0
sp|Q12791|KCMA1_HUMAN,2
sp|Q28067|KCMB1_BOVIN,2
sp|Q9Y691|KCMB2_HUMAN,2
sp|Q9NPA1|KCMB3_HUMAN,2
sp|Q86W47|KCMB4_HUMAN,2
sp|Q9NRM0|GTR9_HUMAN,0
sp|Q8Y8Q5|LMCA1_LISMO,1
sp|Q96252|ATP4_ARATH,0
sp|P15381|CAC1C_RABIT,1
sp|Q04440|COX1_ALKPO,0
sp|P12075|COX5B_RAT,0
sp|O14764|GBRD_HUMAN,4
sp|Q08832|GBRB3_DROME,4
sp|Q9S6Z8|KCO5_ARATH,2
sp|P0A057|KDPA2_STAAN,2
sp|Q6ZSA7|LRC55_HUMAN,2
sp|P41948|MEP2_YEAST,7
sp|Q56724|MMDD_VEIPA,3
sp|O07025|FLII_HELPY,0
sp|P25123|GBRB_DROME,4
sp|Q21121|MCU_CAEEL,1
sp|Q08BI9|MCU_DANRE,1
sp|Q54LT0|MCU_DICDI,1
sp|Q8IQ70|MCU_DROME,1
sp|P56392|CX7A1_MOUSE,0
sp|P11951|CX6C2_RAT,0
sp|P06756|ITAV_HUMAN,1
sp|Q9NS40|KCNH7_HUMAN,2
sp|Q9ES08|KCNK9_RAT,2
sp|P97557|KCNV1_RAT,2
sp|Q9BYT9|ANO3_HUMAN,4
sp|P05626|ATPF_YEAST,0
sp|Q8DLP6|ATPF2_THEVB,0
sp|C0HK54|ATPD_PICAN,0
sp|O05333|ATPF_RHOCA,0
sp|P50008|ATPD_STRLI,0
sp|Q9JIS7|CAC1F_MOUSE,1
sp|Q10901|EAA1_CAEEL,3
sp|P43004|EAA2_HUMAN,3
sp|Q21353|EAA3_CAEEL,3
sp|P92939|ECA1_ARATH,1
sp|O35544|EAA4_MOUSE,3
sp|Q96S66|CLCC1_HUMAN,4
sp|Q96282|CLCC_ARATH,4
sp|P92943|CLCD_ARATH,4
sp|P06030|COX3_PARDE,0
sp|Q91W29|COX42_MOUSE,0
sp|Q7S5M7|COX9_NEUCR,0
sp|P07255|COX9_YEAST,0
sp|P20610|COXS_DICDI,0
sp|Q7X8B5|ACA5_ORYSJ,1
sp|Q21973|BST15_CAEEL,4
sp|O60706|ABCC9_HUMAN,2
sp|Q18812|ACC2_CAEEL,4
sp|P64550|ALAE_ECOLI,0
sp|Q9ZPJ8|AMT12_ARATH,7
sp|Q37050|CEMA_CHLRE,0
sp|Q6CFH9|ATP7_YARLI,0
sp|P37811|ATPD_BACSU,0
sp|A0R1Z9|ATPE_MYCS2,0
sp|P09457|ATPO_YEAST,0
sp|Q95QW4|CDF1_CAEEL,5
sp|D9IA43|CCON1_PSEST,0
sp|Q55107|CMPC_SYNE7,8
sp|Q55108|CMPD_SYNE7,8
sp|Q6P4Q7|CNNM4_HUMAN,3
sp|Q93VD3|CIPKN_ARATH,2
sp|Q9HGQ3|CIS4_SCHPO,5
sp|P35522|CICH_TETCF,4
sp|O35054|CLD4_MOUSE,4
sp|Q6Q473|CLA4A_MOUSE,4
sp|Q9SUQ7|CHX17_ARATH,0
sp|Q8VYD4|CHX23_ARATH,0
sp|P94363|CIMH_BACSU,0
sp|P54281|CLCA1_BOVIN,4
sp|A8K7I4|CLCA1_HUMAN,4
sp|Q9UQC9|CLCA2_HUMAN,4
sp|Q9BMK9|CLH3_CAEEL,4
sp|Q18593|CLHM1_CAEEL,1
sp|Q9D7P7|CLIC3_MOUSE,4
sp|Q9NZA1|CLIC5_HUMAN,4
sp|P0A307|ATPL_STRR6,0
sp|Q96251|ATPO_ARATH,0
sp|P80286|ATPE_MICLC,0
sp|Q12233|ATPN_YEAST,0
sp|P50005|ATPG_ACEWD,0
sp|P29709|ATPE_PROMO,0
sp|P0ABA4|ATPD_ECOLI,0
sp|Q2RFX3|ATP6_MOOTA,0
sp|A0R201|ATPG_MYCS2,0
sp|P82543|COXA_THET8,0
sp|P00158|CYB_MOUSE,0
sp|Q9H936|GHC1_HUMAN,0
sp|Q9SX28|GDT15_ARATH,1
sp|P38301|GDT1_YEAST,1
sp|Q46839|GLCA_ECOLI,0
sp|Q9P3U6|GHT1_SCHPO,0
sp|Q8X9D3|DTPD_ECO57,0
sp|Q9PTS8|ACHA9_CHICK,1
sp|Q12067|ATX2_YEAST,5
sp|Q12359|ATO3_YEAST,7
sp|Q59998|ATZN_SYNY3,5
sp|O22218|ACA4_ARATH,1
sp|O76090|BEST1_HUMAN,4
sp|Q8WZ55|BSND_HUMAN,4
sp|Q9GZZ6|ACH10_HUMAN,1
sp|P30145|ALCP_BACP3,3
sp|Q24270|CAC1D_DROME,1
sp|P27732|CAC1D_RAT,1
sp|Q75V66|ANO5_HUMAN,4
sp|Q7Z3S7|CA2D4_HUMAN,1
sp|Q60366|AMT1_METJA,7
sp|P63665|ATPE_STAAN,0
sp|P16221|COX8B_RAT,0
sp|Q8GXE6|AKT6_ARATH,2
sp|O76027|ANXA9_HUMAN,1
sp|O35240|ASIC3_RAT,3
sp|P00854|ATP6_YEAST,0
sp|P0A2Z3|ATPF_STRR6,0
sp|Q55CS9|ATPB_DICDI,0
sp|P9WPV3|ATPFD_MYCTU,0
sp|P50009|ATPE_ACEWD,0
sp|P9WPU5|ATPB_MYCTU,0
sp|A0A1L1QK34|ATP5E_PICAN,0
sp|Q91ZR5|CTSR1_MOUSE,1
sp|Q93034|CUL5_HUMAN,1
sp|P20609|COXE_DICDI,0
sp|Q5SJ80|COX2_THET8,0
sp|Q03438|COX2_BACP3,0
sp|P16676|CYSA_ECOLI,6
sp|P0AFR2|DAUA_ECOLI,6
sp|Q04895|DAL4_YEAST,0
sp|A0MFS9|CACLC_ARATH,4
sp|P00426|COX5A_BOVIN,0
sp|P77304|DTPA_ECOLI,0
sp|P22723|GBRG2_MOUSE,4
sp|P08194|GLPT_ECOLI,10
sp|P31466|ADEP_ECOLI,0
sp|D3FSJ3|AMHT_ALKPO,0
sp|P25613|ADY2_YEAST,7
sp|Q07429|AMTB_BACSU,7
sp|Q9SSS9|ATPD_ARATH,0
sp|Q0ZS23|ATPF_CLOPD,0
sp|P00833|ATPE_SPIOL,0
sp|P99109|ATPD_STAAN,0
sp|Q6C877|ATPD_YARLI,0
sp|Q50327|ATPF_MYCPN,0
sp|A1B8N7|ATPD_PARDP,0
sp|Q1K8U2|COX12_NEUCR,0
sp|P39595|EFEU_BACSU,9
sp|P14854|CX6B1_HUMAN,0
sp|Q9UN88|GBRT_HUMAN,4
sp|Q73E41|BACA1_BACC1,1
sp|Q38998|AKT1_ARATH,2
sp|Q9NW15|ANO10_HUMAN,4
sp|Q9NQ90|ANO2_HUMAN,4
sp|Q9HCE9|ANO8_HUMAN,4
sp|Q6IWH7|ANO7_HUMAN,4
sp|Q9M6N7|AMT2_ARATH,7
sp|A1B8P1|ATPE_PARDP,0
sp|P50077|CCH1_YEAST,1
sp|Q9LEQ3|CNG18_ARATH,1
