accession,label
sp|P61829|ATP9_YEAST,0
sp|Q9V9Y4|PHCL2_DROME,3
sp|Q8TDX9|PK1L1_HUMAN,1
sp|Q8R526|PK1L1_MOUSE,1
sp|Q7Z442|PK1L2_HUMAN,1
sp|Q7Z443|PK1L3_HUMAN,1
sp|Q2EG98|PK1L3_MOUSE,1
tr|E9TIA0|E9TIA0_ECOLX,3
tr|Q5QUJ8|Q5QUJ8_IDILO,6
tr|Q9KTQ6|Q9KTQ6_VIBCH,6
tr|Q82X47|Q82X47_NITEU,7
tr|Q20MH8|Q20MH8_I33A0,0
tr|Q7NKY3|Q7NKY3_GLOVI,0
tr|Q72IM4|Q72IM4_THET2,0
tr|C2SWC7|C2SWC7_BACCE,2
tr|C9CPP6|C9CPP6_ENTCS,3
tr|B1WBP7|B1WBP7_RAT,0
tr|Q0VBB8|Q0VBB8_MOUSE,4
tr|Q7JCY9|Q7JCY9_MOUSE,0
tr|D3ZTZ4|D3ZTZ4_RAT,0
tr|A0A024L5V9|A0A024L5V9_ECOLX,0
tr|A0A037YI39|A0A037YI39_ECOLX,2
tr|J7QA66|J7QA66_ECOLX,9
tr|A0A0H3NB84|A0A0H3NB84_SALTS,0
tr|A0A0D6H8R3|A0A0D6H8R3_ALCXX,0
tr|D3PQI8|D3PQI8_MEIRD,0
tr|F4JPJ7|F4JPJ7_ARATH,0
tr|D7P7X6|D7P7X6_9CHLO,0
tr|A0ZW40|A0ZW40_9CHLO,0
tr|D7P7X5|D7P7X5_9CHLO,0
tr|H8PGG3|H8PGG3_9CHLO,0
tr|F4IIZ3|F4IIZ3_ARATH,2
tr|A0A1S3TZB2|A0A1S3TZB2_VIGRR,0
tr|Q0Z852|Q0Z852_CHLRE,1
tr|D8V7I1|D8V7I1_9CHLO,0
tr|Q7M9V0|Q7M9V0_WOLSU,6
tr|A0A0X8F058|A0A0X8F058_PSEFR,6
tr|O66460|O66460_AQUAE,0
tr|B7GIG3|B7GIG3_ANOFW,0
tr|A0A1S3UMA0|A0A1S3UMA0_VIGRR,0
tr|Q1J2S8|Q1J2S8_DEIGD,6
tr|A0A0H2UP25|A0A0H2UP25_STRPN,0
tr|D6I7E4|D6I7E4_ECOLX,0
tr|A0A3Q0L308|A0A3Q0L308_VIBVU,2
tr|Q87RG9|Q87RG9_VIBPA,0
tr|D3KFX8|D3KFX8_THEMA,2
tr|D3KFX7|D3KFX7_THEMA,2
tr|A8YPQ6|A8YPQ6_STAAU,0
tr|Q1Q357|Q1Q357_KUEST,7
tr|F5LA73|F5LA73_CALTT,0
tr|Q2W6R1|Q2W6R1_MAGSA,2
tr|Q6IRP7|Q6IRP7_XENLA,0
tr|Q641H8|Q641H8_XENLA,1
tr|F1R6I1|F1R6I1_DANRE,0
tr|Q4LDE7|Q4LDE7_9CHLO,0
tr|A0ZW41|A0ZW41_9CHLO,0
tr|P83698|P83698_BURPE,2
tr|A0A024L5I2|A0A024L5I2_ECOLX,2
tr|I7FPH7|I7FPH7_MYCS2,0
tr|A0R206|A0R206_MYCS2,0
tr|Q5SIT7|Q5SIT7_THET8,0
tr|Q5SLI2|Q5SLI2_THET8,0
tr|I7FPH1|I7FPH1_MYCS2,0
tr|A0R205|A0R205_MYCS2,0
tr|Q0PBL7|Q0PBL7_CAMJE,6
tr|Q1LVG7|Q1LVG7_DANRE,0
tr|C4IXV6|C4IXV6_DANRE,4
tr|E7F4S2|E7F4S2_DANRE,3
tr|Q6P6E0|Q6P6E0_DANRE,0
tr|Q6TNV0|Q6TNV0_DANRE,0
tr|Q6P4V2|Q6P4V2_DANRE,4
tr|Q66I77|Q66I77_DANRE,0
tr|Q6NYF7|Q6NYF7_DANRE,0
tr|B8JIS1|B8JIS1_DANRE,0
tr|F1Q9L9|F1Q9L9_DANRE,2
tr|E7F8K3|E7F8K3_DANRE,2
tr|F1QW04|F1QW04_DANRE,0
tr|A1L1T3|A1L1T3_DANRE,0
tr|K7DYJ9|K7DYJ9_DANRE,0
tr|E1C3A0|E1C3A0_CHICK,3
tr|F1QLR1|F1QLR1_DANRE,0
tr|F1RC03|F1RC03_DANRE,1
tr|E7FG36|E7FG36_DANRE,3
tr|F1QUE8|F1QUE8_DANRE,0
tr|F1R0L7|F1R0L7_DANRE,3
tr|A0A2R8RW11|A0A2R8RW11_DANRE,0
tr|F1QEX9|F1QEX9_DANRE,1
tr|A8WHX9|A8WHX9_DANRE,2
tr|F1QCC2|F1QCC2_DANRE,3
tr|A0A2R8PYB9|A0A2R8PYB9_DANRE,4
tr|F1Q7I7|F1Q7I7_DANRE,4
tr|S5UH55|S5UH55_DANRE,1
tr|F1QW18|F1QW18_DANRE,1
tr|F1QT29|F1QT29_DANRE,1
tr|F1QS97|F1QS97_DANRE,0
tr|A0A2R8Q6E0|A0A2R8Q6E0_DANRE,3
tr|R4GK65|R4GK65_CHICK,0
tr|A0A2R8QKW1|A0A2R8QKW1_DANRE,0
tr|F1QUY7|F1QUY7_DANRE,4
tr|A0A2R8QDT8|A0A2R8QDT8_DANRE,1
tr|A0A0R4IA72|A0A0R4IA72_DANRE,1
tr|A0A2R8RU75|A0A2R8RU75_DANRE,0
tr|A9C462|A9C462_DANRE,0
tr|Q3HKG0|Q3HKG0_CERS4,6
tr|Q9W2X6|Q9W2X6_DROME,0
tr|M9PCX9|M9PCX9_DROME,3
tr|Q9VY78|Q9VY78_DROME,3
tr|B7ZMI3|B7ZMI3_HUMAN,1
tr|Q5SVJ8|Q5SVJ8_HUMAN,2
tr|F8W0P9|F8W0P9_HUMAN,1
tr|H7C2J6|H7C2J6_HUMAN,1
tr|E9PBQ7|E9PBQ7_HUMAN,3
tr|H0YCE3|H0YCE3_HUMAN,0
tr|F5H7N0|F5H7N0_HUMAN,3
tr|D6R9N1|D6R9N1_HUMAN,0
tr|A0A087X136|A0A087X136_HUMAN,3
tr|E7EV90|E7EV90_HUMAN,0
tr|A0A0A0MT39|A0A0A0MT39_HUMAN,4
tr|X2J9Z3|X2J9Z3_DROME,1
tr|O77134|O77134_DROME,0
tr|H7BRC9|H7BRC9_CAEEL,2
tr|Q8T666|Q8T666_CAEEL,1
tr|Q9XZ10|Q9XZ10_DROME,0
tr|Q9VAJ9|Q9VAJ9_DROME,6
tr|Q9V4E7|Q9V4E7_DROME,4
tr|Q9VH02|Q9VH02_DROME,4
tr|Q9VW35|Q9VW35_DROME,1
tr|E0A9E1|E0A9E1_DROME,1
tr|Q7JZ25|Q7JZ25_DROME,3
tr|Q9VAM8|Q9VAM8_DROME,0
tr|Q9VUD5|Q9VUD5_DROME,1
tr|Q9VP18|Q9VP18_DROME,0
tr|Q9VIQ8|Q9VIQ8_DROME,0
tr|Q9VE75|Q9VE75_DROME,0
tr|Q9VGF7|Q9VGF7_DROME,4
tr|Q9VKM3|Q9VKM3_DROME,0
tr|D1Z3A2|D1Z3A2_DROME,0
tr|Q9VKF6|Q9VKF6_DROME,0
tr|A0A0B4KH86|A0A0B4KH86_DROME,2
tr|E1JIL1|E1JIL1_DROME,1
tr|Q59DP9|Q59DP9_DROME,1
tr|Q9W1N3|Q9W1N3_DROME,0
tr|G5EF09|G5EF09_CAEEL,1
tr|G5EFR6|G5EFR6_CAEEL,1
tr|G5EF43|G5EF43_CAEEL,4
tr|G5EC75|G5EC75_CAEEL,3
tr|Q586H1|Q586H1_TRYB2,0
tr|Q57WF2|Q57WF2_TRYB2,0
tr|G5EE96|G5EE96_CAEEL,6
tr|Q57TX9|Q57TX9_TRYB2,0
tr|F5LA71|F5LA71_CALTT,0
tr|Q3BYK0|Q3BYK0_XANC5,0
tr|H7C6E5|H7C6E5_BRADU,0
tr|D5ARP4|D5ARP4_RHOCB,0
tr|I6TXQ5|I6TXQ5_9EURY,0
tr|Q8U2H8|Q8U2H8_PYRFU,9
tr|I6UQL1|I6UQL1_9EURY,0
tr|Q8THK8|Q8THK8_METAC,3
tr|Q7S4I4|Q7S4I4_NEUCR,1
tr|W2SDE2|W2SDE2_9EURO,1
tr|A0A1D8PLP3|A0A1D8PLP3_CANAL,0
tr|A0A1D8PP59|A0A1D8PP59_CANAL,0
tr|A0A178UK01|A0A178UK01_ARATH,1
tr|Q8W481|Q8W481_ARATH,0
tr|Q8RXP7|Q8RXP7_ARATH,0
tr|Q9STR3|Q9STR3_ARATH,0
tr|A0A1P8AM96|A0A1P8AM96_ARATH,6
tr|Q8GZ51|Q8GZ51_ARATH,8
tr|A8MR98|A8MR98_ARATH,1
tr|G1C2R4|G1C2R4_ARATH,0
tr|A0A5H1ZR74|A0A5H1ZR74_9CHLO,0
tr|W1QCI5|W1QCI5_OGAPD,0
tr|E9P9X4|E9P9X4_YEASX,0
tr|E9DVV4|E9DVV4_METAQ,1
sp|Q72E03|ATPG_DESVH,0
sp|P37814|ATPF_BACSU,0
sp|P29710|ATPG_PROMO,0
sp|Q8LIN5|KCO2_ORYSJ,2
sp|Q96ES6|MFSD3_HUMAN,0
sp|Q03216|PFKA2_KLULA,0
sp|P75028|PCXA_SYNY3,0
sp|O01840|PEPT3_CAEEL,0
sp|Q9P6J2|PCL1_SCHPO,9
sp|E7FKV8|PK1L1_ORYLA,1
tr|Q239R1|Q239R1_TETTS,0
tr|A0A287AEB7|A0A287AEB7_PIG,0
tr|Q69GF7|Q69GF7_PIG,0
tr|I3LPQ3|I3LPQ3_PIG,2
tr|Q8PNN7|Q8PNN7_XANAC,6
tr|A0A0F6B941|A0A0F6B941_SALT1,0
tr|W1Q731|W1Q731_OGAPD,0
tr|A1CWT6|A1CWT6_NEOFI,1
tr|B4JUF1|B4JUF1_DROGR,1
tr|A0A125YRE2|A0A125YRE2_TOXGG,0
tr|A0A125YUH0|A0A125YUH0_TOXGG,0
tr|S7UU80|S7UU80_TOXGG,0
tr|A0A125YJV2|A0A125YJV2_TOXGG,0
tr|A0A125YKF8|A0A125YKF8_TOXGG,0
tr|S7V493|S7V493_TOXGG,0
tr|S7VV10|S7VV10_TOXGG,0
tr|W5QEA9|W5QEA9_SHEEP,0
tr|B9VH06|B9VH06_SHEEP,0
tr|A0A452DJ42|A0A452DJ42_BOVIN,0
tr|A0A2U3TZM7|A0A2U3TZM7_HUMAN,1
tr|A0A1B0GUY6|A0A1B0GUY6_HUMAN,3
tr|A0A1W2PNN0|A0A1W2PNN0_HUMAN,2
tr|E9PGK7|E9PGK7_HUMAN,1
tr|A0A3F2YNY5|A0A3F2YNY5_HUMAN,2
tr|A0A6Q8PGS1|A0A6Q8PGS1_HUMAN,4
tr|H0YAJ1|H0YAJ1_HUMAN,4
tr|A0A087WY96|A0A087WY96_HUMAN,4
tr|A0A3B3ITW5|A0A3B3ITW5_HUMAN,3
tr|A0A1X7SBZ8|A0A1X7SBZ8_HUMAN,3
tr|H7BZB1|H7BZB1_HUMAN,6
tr|M0R1U6|M0R1U6_HUMAN,1
tr|E9PDI6|E9PDI6_HUMAN,1
tr|A0A087WXI4|A0A087WXI4_HUMAN,0
tr|A0A2R8YGN5|A0A2R8YGN5_HUMAN,0
tr|D6R9H7|D6R9H7_HUMAN,0
tr|G3XAG5|G3XAG5_HUMAN,3
tr|A6PVS0|A6PVS0_HUMAN,3
tr|A0A1W2PPN9|A0A1W2PPN9_HUMAN,2
tr|A0A590UK43|A0A590UK43_HUMAN,4
tr|K7EJY1|K7EJY1_HUMAN,1
tr|F8W1V5|F8W1V5_HUMAN,1
tr|A0A0A0MSC0|A0A0A0MSC0_HUMAN,2
tr|A0A1C7CYY9|A0A1C7CYY9_HUMAN,1
tr|A0A1W2PSB2|A0A1W2PSB2_HUMAN,4
tr|H7C445|H7C445_HUMAN,2
tr|H0YKQ3|H0YKQ3_HUMAN,7
tr|A0A1X7SBR8|A0A1X7SBR8_HUMAN,1
tr|A0A1C7CYX2|A0A1C7CYX2_HUMAN,1
tr|A0A1B0GTP6|A0A1B0GTP6_HUMAN,1
tr|A0A087WYJ0|A0A087WYJ0_HUMAN,2
tr|H7BY13|H7BY13_HUMAN,1
tr|A0A2R8YGW0|A0A2R8YGW0_HUMAN,3
tr|A0A0D9SEL8|A0A0D9SEL8_HUMAN,1
tr|E9PJN4|E9PJN4_HUMAN,1
tr|A0A590UJI8|A0A590UJI8_HUMAN,2
tr|A0A3Q1NNP6|A0A3Q1NNP6_BOVIN,0
tr|E1BF86|E1BF86_BOVIN,3
tr|W1Q9V2|W1Q9V2_OGAPD,0
tr|W1QBD1|W1QBD1_OGAPD,0
tr|E7E837|E7E837_OGAPD,0
tr|H3BQ95|H3BQ95_HUMAN,4
tr|H0Y2M6|H0Y2M6_HUMAN,3
tr|Q8IUN5|Q8IUN5_HUMAN,3
tr|J3QSF2|J3QSF2_HUMAN,3
tr|E9PNL3|E9PNL3_HUMAN,0
tr|F8VNV8|F8VNV8_HUMAN,1
tr|A0A1W2PRC4|A0A1W2PRC4_HUMAN,3
tr|A0A0G2JNF5|A0A0G2JNF5_HUMAN,3
tr|A0A1W2PNY8|A0A1W2PNY8_HUMAN,2
tr|I3L0N9|I3L0N9_HUMAN,6
tr|E7EMC0|E7EMC0_HUMAN,1
tr|A0A1W2PS68|A0A1W2PS68_HUMAN,4
tr|C9JMV8|C9JMV8_HUMAN,6
tr|A0A1B0GTY0|A0A1B0GTY0_HUMAN,3
tr|F8WD82|F8WD82_HUMAN,4
tr|A8MVK1|A8MVK1_HUMAN,2
tr|K7EKU4|K7EKU4_HUMAN,2
tr|A0A1W2PQR3|A0A1W2PQR3_HUMAN,3
tr|H0YHD6|H0YHD6_HUMAN,4
tr|A0A1W2PQ93|A0A1W2PQ93_HUMAN,2
tr|B7Z3L6|B7Z3L6_HUMAN,4
tr|F8VSK4|F8VSK4_HUMAN,4
tr|A0A1B0GUI5|A0A1B0GUI5_HUMAN,1
tr|D6RHJ0|D6RHJ0_HUMAN,0
tr|A0A0G2JSH8|A0A0G2JSH8_RAT,1
tr|A0A0G2K9J2|A0A0G2K9J2_RAT,0
tr|Q6QI09|Q6QI09_RAT,0
tr|Q3USX9|Q3USX9_MOUSE,3
tr|B2RT54|B2RT54_MOUSE,3
tr|A0A3B2WBQ3|A0A3B2WBQ3_MOUSE,2
tr|Q0VB45|Q0VB45_MOUSE,2
tr|B2RPS7|B2RPS7_MOUSE,1
tr|Q3YAB3|Q3YAB3_MOUSE,2
tr|A2RS45|A2RS45_MOUSE,4
tr|A2AAU2|A2AAU2_MOUSE,1
tr|Q8VDU3|Q8VDU3_MOUSE,3
tr|A0A0G2JTB6|A0A0G2JTB6_RAT,3
tr|F1M5Z5|F1M5Z5_RAT,3
tr|Q3UW98|Q3UW98_MOUSE,3
tr|G5E811|G5E811_MOUSE,3
tr|Q9QXI6|Q9QXI6_MOUSE,4
tr|Q542P2|Q542P2_MOUSE,1
tr|A0A0G2JX26|A0A0G2JX26_RAT,4
tr|Q2I6B1|Q2I6B1_RAT,0
tr|D4A517|D4A517_RAT,5
tr|D3ZF54|D3ZF54_RAT,3
tr|Q9DCW5|Q9DCW5_MOUSE,0
tr|Q3TBV4|Q3TBV4_MOUSE,2
tr|Q7JCZ0|Q7JCZ0_MOUSE,0
tr|A0A3L7IKR8|A0A3L7IKR8_CRIGR,1
tr|F1M9X7|F1M9X7_RAT,1
tr|Q7TP16|Q7TP16_RAT,0
tr|Q9JK62|Q9JK62_MOUSE,2
tr|Q0P666|Q0P666_MOUSE,4
tr|Q543F6|Q543F6_MOUSE,1
tr|K3W4N7|K3W4N7_MOUSE,4
tr|A0A1L1SV42|A0A1L1SV42_MOUSE,10
tr|D3YTU6|D3YTU6_MOUSE,2
tr|A0A1L1SR96|A0A1L1SR96_MOUSE,3
tr|Q7JCZ3|Q7JCZ3_MOUSE,0
tr|E9PW34|E9PW34_MOUSE,1
tr|B9EJ14|B9EJ14_MOUSE,1
tr|G3V9I8|G3V9I8_RAT,7
tr|A0A1L1M1J8|A0A1L1M1J8_MOUSE,2
tr|A2A7F6|A2A7F6_MOUSE,3
tr|F1LN86|F1LN86_RAT,2
tr|A0A1W2P8A0|A0A1W2P8A0_MOUSE,2
tr|Q56VN0|Q56VN0_MOUSE,2
tr|F7D3P8|F7D3P8_MOUSE,0
tr|A0A0R4J0A2|A0A0R4J0A2_MOUSE,7
tr|Q7JCX7|Q7JCX7_MOUSE,0
tr|A0A0R4J194|A0A0R4J194_MOUSE,1
tr|G3I1T3|G3I1T3_CRIGR,2
tr|A0A2I3BPX3|A0A2I3BPX3_MOUSE,3
tr|F1LZS9|F1LZS9_RAT,1
tr|Q3UTP8|Q3UTP8_MOUSE,3
tr|A0A0G2JFQ2|A0A0G2JFQ2_MOUSE,2
tr|A0A0G2JSN5|A0A0G2JSN5_RAT,2
tr|Q1MXF8|Q1MXF8_MOUSE,4
tr|Q9Z257|Q9Z257_MOUSE,1
tr|A2AHB8|A2AHB8_MOUSE,2
tr|I1E4X8|I1E4X8_MOUSE,1
tr|G3UYP4|G3UYP4_MOUSE,2
tr|F7C376|F7C376_MOUSE,1
tr|Q8CCA5|Q8CCA5_MOUSE,3
tr|Q3ZAT1|Q3ZAT1_MOUSE,2
tr|B1ATI1|B1ATI1_MOUSE,2
tr|A2AIS0|A2AIS0_MOUSE,1
tr|A0A0R4J0Z2|A0A0R4J0Z2_MOUSE,1
tr|B1AVY2|B1AVY2_MOUSE,3
tr|D3ZS16|D3ZS16_RAT,10
tr|A0A1L1SQG7|A0A1L1SQG7_MOUSE,1
tr|E9PWC4|E9PWC4_MOUSE,4
tr|A0A0G2K099|A0A0G2K099_RAT,0
tr|E9PUL3|E9PUL3_MOUSE,3
tr|A0A571BET0|A0A571BET0_MOUSE,1
tr|F6SUM2|F6SUM2_MOUSE,3
tr|F1LQQ7|F1LQQ7_RAT,4
tr|F1LPY4|F1LPY4_RAT,3
tr|A0A0G2K6Y2|A0A0G2K6Y2_RAT,4
tr|A2AI21|A2AI21_MOUSE,1
tr|F1LNT1|F1LNT1_RAT,1
tr|A0A0G2K4K4|A0A0G2K4K4_RAT,3
tr|E9Q9F1|E9Q9F1_MOUSE,2
tr|A0A0G2K595|A0A0G2K595_RAT,4
tr|F1LQ87|F1LQ87_RAT,1
tr|A0A0G2K3B1|A0A0G2K3B1_RAT,3
tr|A0A0H2UHZ0|A0A0H2UHZ0_RAT,4
tr|D3ZHJ6|D3ZHJ6_RAT,1
tr|F8VQM8|F8VQM8_MOUSE,1
tr|E9PYC0|E9PYC0_MOUSE,2
tr|A0A1L1SRH1|A0A1L1SRH1_MOUSE,2
tr|A0A668KLB7|A0A668KLB7_MOUSE,3
tr|A0A0H2UI30|A0A0H2UI30_RAT,2
tr|A0A0G2K2K6|A0A0G2K2K6_RAT,3
tr|M0RAK3|M0RAK3_RAT,3
tr|F6V0P5|F6V0P5_MOUSE,2
tr|A0A5F8MPK0|A0A5F8MPK0_MOUSE,2
tr|E9Q3M5|E9Q3M5_MOUSE,4
tr|A0A0M5MQR7|A0A0M5MQR7_BACP3,0
tr|Q9F3S9|Q9F3S9_RHOMR,0
tr|G5DGC8|G5DGC8_AQUAO,0
tr|Q6XVW8|Q6XVW8_SHIFL,0
tr|B3Y963|B3Y963_GEOSE,0
tr|G1SNM3|G1SNM3_RABIT,1
tr|F1SJG8|F1SJG8_PIG,2
tr|A0A287AUI7|A0A287AUI7_PIG,3
tr|F1RFY1|F1RFY1_PIG,6
tr|A0A287B4I0|A0A287B4I0_PIG,0
tr|A0A287B843|A0A287B843_PIG,1
tr|F1RVP8|F1RVP8_PIG,0
tr|F1SAA2|F1SAA2_PIG,0
tr|A0A287B0H7|A0A287B0H7_PIG,3
tr|A0A480E2J0|A0A480E2J0_PIG,4
tr|F1SPN4|F1SPN4_PIG,1
tr|Q6KBX4|Q6KBX4_PIG,3
tr|F1SKM5|F1SKM5_PIG,2
tr|I3LAV3|I3LAV3_PIG,2
tr|A0A287A0E9|A0A287A0E9_PIG,3
tr|F1S9V9|F1S9V9_PIG,2
tr|Q22Z05|Q22Z05_TETTS,0
tr|I7MMI7|I7MMI7_TETTS,0
tr|Q12SB3|Q12SB3_SHEDO,0
tr|H9ZQR4|H9ZQR4_THETH,0
tr|Q2FZQ4|Q2FZQ4_STAA8,0
tr|H6LFT0|H6LFT0_ACEWD,0
tr|I0XVQ9|I0XVQ9_9LEPT,2
tr|Q9KN88|Q9KN88_VIBCH,6
tr|I6XF25|I6XF25_MYCTU,2
tr|O33206|O33206_MYCTU,6
tr|P71744|P71744_MYCTU,6
tr|P96878|P96878_MYCTU,6
tr|P96271|P96271_MYCTU,1
tr|P96820|P96820_MYCTU,3
tr|Q3J5A7|Q3J5A7_CERS4,0
tr|Q3IY10|Q3IY10_CERS4,0
tr|Q3J5G0|Q3J5G0_CERS4,0
tr|A5HEI4|A5HEI4_ARTPT,0
tr|Q9RHZ7|Q9RHZ7_ALIAC,6
tr|A0A221C8Y4|A0A221C8Y4_9ACTN,0
tr|W1ELP7|W1ELP7_KLEPN,3
tr|O67937|O67937_AQUAE,0
tr|Q16A04|Q16A04_ROSDO,0
tr|Q8Y5K1|Q8Y5K1_LISMO,2
tr|Q8EHE6|Q8EHE6_SHEON,0
tr|D9SIP4|D9SIP4_GALCS,9
tr|B7GL84|B7GL84_ANOFW,0
tr|O51369|O51369_BORBU,0
tr|A0A140NCU4|A0A140NCU4_ECOBD,7
tr|Q5M586|Q5M586_STRT2,9
tr|A0A0B4K866|A0A0B4K866_DROME,1
tr|A0A0B4KHS0|A0A0B4KHS0_DROME,3
tr|Q9V416|Q9V416_DROME,3
tr|Q95XJ0|Q95XJ0_CAEEL,0
tr|G5EFI1|G5EFI1_CAEEL,2
tr|G3MU02|G3MU02_CAEEL,4
tr|Q22947|Q22947_CAEEL,7
tr|G4SKK4|G4SKK4_CAEEL,5
tr|Q22816|Q22816_CAEEL,0
tr|A0A061AJF0|A0A061AJF0_CAEEL,3
tr|P91348|P91348_CAEEL,5
tr|Q9NEV3|Q9NEV3_CAEEL,2
tr|O45891|O45891_CAEEL,2
tr|H9G2R4|H9G2R4_CAEEL,2
tr|Q09957|Q09957_CAEEL,5
tr|Q6BEU0|Q6BEU0_CAEEL,5
tr|O44512|O44512_CAEEL,0
tr|O16517|O16517_CAEEL,0
tr|U4PS08|U4PS08_CAEEL,5
tr|Q6BES3|Q6BES3_CAEEL,2
tr|Q17663|Q17663_CAEEL,7
tr|A0A4V6M3V2|A0A4V6M3V2_CAEEL,4
tr|H2KZQ6|H2KZQ6_CAEEL,2
tr|Q9XWG9|Q9XWG9_CAEEL,2
tr|Q18303|Q18303_CAEEL,3
tr|Q22541|Q22541_CAEEL,5
tr|Q65XY3|Q65XY3_CAEEL,2
tr|A0A1X7RC59|A0A1X7RC59_CAEEL,3
tr|O01661|O01661_CAEEL,1
tr|Q20273|Q20273_CAEEL,0
tr|Q965X4|Q965X4_CAEEL,3
tr|U4PLR3|U4PLR3_CAEEL,2
tr|Q17763|Q17763_CAEEL,0
tr|O18210|O18210_CAEEL,4
tr|H2KZK9|H2KZK9_CAEEL,1
tr|Q95XD1|Q95XD1_CAEEL,2
tr|Q95XP5|Q95XP5_CAEEL,1
tr|Q8MQA1|Q8MQA1_CAEEL,1
tr|H2FLF9|H2FLF9_CAEEL,4
tr|Q22833|Q22833_CAEEL,3
tr|Q7JNG1|Q7JNG1_CAEEL,0
tr|O16779|O16779_CAEEL,3
tr|G5EFS0|G5EFS0_CAEEL,0
tr|Q21732|Q21732_CAEEL,0
tr|Q8MPW0|Q8MPW0_CAEEL,4
tr|Q9XVW6|Q9XVW6_CAEEL,3
tr|C0Z3L1|C0Z3L1_CAEEL,2
tr|P91354|P91354_CAEEL,5
tr|Q6EUT8|Q6EUT8_CAEEL,2
tr|A0A2C9C3E8|A0A2C9C3E8_CAEEL,1
tr|Q93732|Q93732_CAEEL,2
tr|A0A4V0IN98|A0A4V0IN98_CAEEL,4
tr|Q93597|Q93597_CAEEL,4
tr|B6VQ32|B6VQ32_CAEEL,1
tr|A0A2C9C354|A0A2C9C354_CAEEL,1
tr|Q23297|Q23297_CAEEL,2
tr|Q9U329|Q9U329_CAEEL,0
tr|Q9NA59|Q9NA59_CAEEL,3
tr|O16298|O16298_CAEEL,0
tr|Q7Z2B5|Q7Z2B5_STRPU,1
tr|A1ZB14|A1ZB14_DROME,2
tr|A0A0B4K719|A0A0B4K719_DROME,1
tr|O76457|O76457_APLCA,2
tr|Q8IPI3|Q8IPI3_DROME,4
tr|A0A0B4K651|A0A0B4K651_DROME,3
tr|A0A6H2EJK0|A0A6H2EJK0_DROME,4
tr|Q9VF65|Q9VF65_DROME,6
tr|A0A287B8X5|A0A287B8X5_PIG,1
tr|A0A287A0Z9|A0A287A0Z9_PIG,1
tr|A0A287A0W7|A0A287A0W7_PIG,1
tr|K7GS22|K7GS22_PIG,0
tr|A0A5G2R5M2|A0A5G2R5M2_PIG,4
tr|F1SKK5|F1SKK5_PIG,6
tr|F1RNG6|F1RNG6_PIG,3
tr|A0A287BET3|A0A287BET3_PIG,0
tr|A0A287B0C3|A0A287B0C3_PIG,0
tr|A0A287AYT7|A0A287AYT7_PIG,1
tr|A0A287AXB4|A0A287AXB4_PIG,3
tr|A0A287BN48|A0A287BN48_PIG,4
tr|A0A5G2QK91|A0A5G2QK91_PIG,0
tr|A0A5G2RN51|A0A5G2RN51_PIG,0
tr|A0A287B355|A0A287B355_PIG,4
tr|I3L955|I3L955_PIG,3
tr|F1S0R4|F1S0R4_PIG,0
tr|F1RNZ1|F1RNZ1_PIG,0
tr|A0A287A6F6|A0A287A6F6_PIG,3
tr|A0A287BRD5|A0A287BRD5_PIG,0
tr|A0A287ABM6|A0A287ABM6_PIG,0
tr|A0A287AG73|A0A287AG73_PIG,3
tr|A0A287AP40|A0A287AP40_PIG,1
tr|A0A5G2QGM6|A0A5G2QGM6_PIG,0
tr|A0A5K1V6L8|A0A5K1V6L8_PIG,1
tr|A0A5G2QDQ1|A0A5G2QDQ1_PIG,0
tr|F1RFX9|F1RFX9_PIG,6
tr|A0A5G2QPD2|A0A5G2QPD2_PIG,0
tr|A0A5G2RHJ4|A0A5G2RHJ4_PIG,0
tr|F1RTC2|F1RTC2_PIG,9
tr|F1RWI2|F1RWI2_PIG,2
tr|F1SHF9|F1SHF9_PIG,4
tr|F1RHM3|F1RHM3_PIG,1
tr|W5QE72|W5QE72_SHEEP,0
tr|A0A287BHF4|A0A287BHF4_PIG,3
tr|A0A287AGM2|A0A287AGM2_PIG,4
tr|G1U2U3|G1U2U3_RABIT,1
tr|E1JJE6|E1JJE6_DROME,0
tr|B7YZI0|B7YZI0_DROME,0
tr|D6WIX5|D6WIX5_TRICA,1
tr|Q5QJC5|Q5QJC5_APLCA,2
tr|Q387P8|Q387P8_TRYB2,2
tr|Q38CM0|Q38CM0_TRYB2,0
tr|Q4Q3K2|Q4Q3K2_LEIMA,0
tr|Q38B96|Q38B96_TRYB2,0
tr|A0A4D6K3L8|A0A4D6K3L8_DROME,0
tr|M9PEG6|M9PEG6_DROME,5
tr|B7UMA6|B7UMA6_ECO27,0
tr|Q9WXQ8|Q9WXQ8_THEMA,9
tr|A0A1L8H4C7|A0A1L8H4C7_XENLA,3
tr|Q4A520|Q4A520_XENLA,1
tr|A0A1L8I0V8|A0A1L8I0V8_XENLA,0
tr|A0A1L8GTL5|A0A1L8GTL5_XENLA,0
sp|G5EF60|STIM1_CAEEL,1
sp|Q9HNE4|VATB_HALSA,0
sp|A8AAA9|VATB_IGNH4,0
sp|Q56404|VATB_THET8,0
sp|P16140|VATB_YEAST,0
sp|Q9SDS7|VATC_ARATH,0
sp|Q9XXU9|VATC_CAEEL,0
sp|Q9LJI5|VA0D1_ARATH,0
sp|Q95X44|VATE_CAEEL,0
sp|P74901|VATE_THET8,0
sp|Q9HDW6|VATC_SCHPO,0
sp|P74902|VATC_THET8,0
sp|Q8N8Y2|VA0D2_HUMAN,0
sp|P31412|VATC_YEAST,0
sp|Q9XGM1|VATD_ARATH,0
sp|P54641|VA0D_DICDI,0
sp|Q86A77|VATD_DICDI,0
sp|Q57673|VATE_METJA,0
sp|Q60185|VATF_METMA,0
sp|O59823|VATD_SCHPO,0
sp|P62017|VATD_SULTO,0
sp|O87880|VATD_THET8,0
sp|P32610|VATD_YEAST,0
sp|O57724|VATE_PYRHO,0
sp|P22203|VATE_YEAST,0
sp|O29102|VATF_ARCFU,0
sp|O00780|VATE_DICDI,0
sp|P54611|VATE_DROME,0
sp|Q8U4A7|VATF_PYRFU,0
sp|P74903|VATF_THET8,0
sp|P39111|VATF_YEAST,0
sp|O82628|VATG1_ARATH,0
sp|P48836|VATG_YEAST,0
sp|Q9LX65|VATH_ARATH,0
sp|Q8MML6|VATH_DICDI,0
sp|P41807|VATH_YEAST,0
sp|P25515|VATL1_YEAST,0
sp|P32842|VATL2_YEAST,0
sp|P59229|VATL4_ARATH,0
sp|P43455|NTPG_ENTHA,0
sp|Q9FGS5|NRT31_ARATH,8
sp|Q94526|ORK1_DROME,2
sp|Q14644|RASA3_HUMAN,1
sp|P0A2V9|PSTB3_STRR6,10
sp|Q9H310|RHBG_HUMAN,7
sp|Q761V0|SC6A5_MOUSE,4
sp|O74839|MSY1_SCHPO,1
sp|Q9NP94|S39A2_HUMAN,5
sp|Q67BT3|S13A5_MOUSE,4
sp|Q8VBW1|SC6A8_MOUSE,4
sp|Q9Y289|SC5A6_HUMAN,4
sp|P10870|SNF3_YEAST,0
sp|G5EBN9|SNF3_CAEEL,4
sp|Q6UWJ1|TMCO3_HUMAN,0
sp|Q27433|MEC2_CAEEL,4
sp|Q96H72|S39AD_HUMAN,5
sp|A0A086F3E3|TM175_CHRP1,2
sp|Q9ERZ8|TRPV4_RAT,1
sp|P0AAH0|PSTB_ECOLI,10
sp|Q86WA9|S2611_HUMAN,6
sp|Q9ER60|SCN4A_MOUSE,4
sp|Q61609|S20A1_MOUSE,4
sp|P03878|SCE2_YEAST,0
sp|P40290|SCTN_YEREN,0
sp|E4TN31|TM175_MARTH,2
sp|Q9DAV9|TM38B_MOUSE,2
sp|Q8TEL6|TP4AP_HUMAN,1
sp|Q9HAS3|S28A3_HUMAN,4
sp|Q03720|SLO_DROME,2
sp|Q8VZ80|PLT5_ARATH,0
sp|P30957|RYR2_RABIT,1
sp|Q8IWT1|SCN4B_HUMAN,4
sp|Q8BLA8|TRPA1_MOUSE,1
sp|Q80ZA5|S4A10_RAT,4
sp|Q8WWT9|S13A3_HUMAN,4
sp|Q9URY8|SULH2_SCHPO,6
sp|P11402|ATPD_SPIOL,0
sp|Q03611|CNG_CAEEL,2
sp|P00422|COX3_NEUCR,0
sp|Q47142|HCAT_ECOLI,0
sp|P53048|MAL11_YEAST,0
sp|P00842|ATP9_NEUCR,0
sp|C0HK68|ATP8_PICAN,0
sp|P29790|ATPG_TOBAC,0
sp|Q7KZN9|COX15_HUMAN,0
sp|Q9U6B8|CRCM1_DROME,1
sp|P70174|HRH1_MOUSE,1
sp|Q2I0M4|LRC26_HUMAN,2
sp|Q5VT99|LRC38_HUMAN,2
sp|P38156|MAL31_YEAST,0
sp|P71067|LUTP_BACSU,0
sp|Q9FI43|MAPC2_ARATH,1
sp|P19620|ANXA2_PIG,1
sp|P54678|ATC1_DICDI,1
sp|Q96FT7|ASIC4_HUMAN,4
sp|Q55106|CMPB_SYNE7,8
sp|Q36258|ATP6_YARLI,0
sp|P03929|ATP8_BOVIN,0
sp|P63668|ATPE_STRR6,0
sp|P0AC94|GNTP_ECOLI,0
sp|Q9UNX9|KCJ14_HUMAN,2
sp|P92960|KAT3_ARATH,2
sp|C0HLQ4|ATPB_CHAMQ,0
sp|P54854|HXT15_YEAST,0
sp|P03959|KDPA_ECOLI,2
sp|Q9GQ00|MOD1_CAEEL,3
sp|P17970|KCNAB_DROME,2
sp|Q02280|KCNAE_DROME,2
sp|G5EFC3|KCNAG_CAEEL,2
sp|Q63664|KCNJ8_RAT,2
sp|P97438|KCNK2_MOUSE,2
sp|P0A712|KDGT_ECOLI,0
sp|P85446|ATPB_PENGL,0
sp|P21904|ATPF_PROMO,0
sp|P26526|ATPA_CHLRE,0
sp|P81449|ATPJ_YEAST,0
sp|Q03671|ATP6_CANPA,0
sp|P9WPT1|CTPE_MYCTU,1
sp|P29610|CY12_SOLTU,0
sp|P9WPS7|CTPG_MYCTU,5
sp|P00125|CY1_BOVIN,0
sp|P32798|COT1_YEAST,5
sp|Q9C8E7|GLR33_ARATH,1
sp|O07536|KHTU_BACSU,0
sp|P9WKF3|KDPA_MYCTU,2
sp|P22460|KCNA5_HUMAN,2
sp|Q96T55|KCNKG_HUMAN,2
sp|P57789|KCNKA_HUMAN,2
sp|P39276|DTPC_ECOLI,0
sp|P40088|FTR1_YEAST,9
sp|Q14571|ITPR2_HUMAN,1
sp|Q9H252|KCNH6_HUMAN,2
sp|Q9Y2U2|KCNK7_HUMAN,2
sp|O70578|CCG1_MOUSE,1
sp|P00410|COX2_YEAST,0
sp|Q9AEL8|COX3_CORGL,0
sp|Q8PYZ8|HPPA1_METMA,0
sp|Q96KK3|KCNS1_HUMAN,2
sp|P0ABJ6|CYOD_ECOLI,0
sp|P23134|CYB_RHORU,0
sp|P29757|CYB_SOLTU,0
sp|P50572|GBRR1_RAT,3
sp|Q8GXJ4|GLR34_ARATH,1
sp|P0AER8|GLTS_ECOLI,4
sp|Q9X913|HPPA_STRCO,0
sp|Q13520|AQP6_HUMAN,8
sp|Q6C9B1|ATPO_YARLI,0
sp|O05432|ATPG_MOOTA,0
sp|D3Z291|CAHM1_MOUSE,1
sp|V5IRD7|COX13_NEUCR,0
sp|P98005|COX13_THET8,0
sp|P07142|CY1_NEUCR,0
sp|P42833|HXT14_YEAST,0
sp|P30000|CSCB_ECOLX,0
sp|A1A5B4|ANO9_HUMAN,3
sp|P47818|CCC1_YEAST,9
sp|P38929|ATC2_YEAST,1
sp|O05434|ATPE_MOOTA,0
sp|B5FVB8|ATPN_YARLI,0
sp|A0R203|ATPFD_MYCS2,0
sp|P29708|ATPD_PROMO,0
sp|O05332|ATPF2_RHOCA,0
sp|O66515|AMT_AQUAE,7
sp|O14072|ATC4_SCHPO,1
sp|Q36257|ATP8_YARLI,0
sp|P22483|ATPL_ALKPO,0
sp|Q5SJ79|COX1_THET8,0
sp|P25596|GEX1_YEAST,0
sp|Q9Y0A1|ITPR_CAEEL,1
sp|P38250|IST2_YEAST,3
sp|Q6VV64|KCNKI_MOUSE,2
sp|A8MYU2|KCNU1_HUMAN,2
sp|P43457|NTPK_ENTHA,0
sp|P38695|HXT5_YEAST,0
sp|Q05037|KCNA4_BOVIN,2
sp|P17659|KCNA6_RAT,2
sp|O15554|KCNN4_HUMAN,2
sp|Q9BQ31|KCNS3_HUMAN,2
sp|Q8R4F0|MCLN3_MOUSE,1
sp|Q2V8Y7|NCS1_BOVIN,1
sp|Q8GNS3|FEOB_LEGPN,9
sp|P0A008|KDPB1_STAAN,2
sp|P51787|KCNQ1_HUMAN,2
sp|Q3AFC6|HPPA_CARHZ,0
sp|O81850|IRT2_ARATH,5
sp|O01811|MEC6_CAEEL,4
sp|Q5AGW8|NUP_CANAL,0
sp|Q09544|ATPD_CAEEL,0
sp|P00856|ATP8_YEAST,0
sp|P0ABA0|ATPF_ECOLI,0
sp|P84582|ATPA_POPEU,0
sp|Q9W0Y6|PAIN_DROME,1
sp|O15399|NMDE4_HUMAN,1
sp|Q14916|NPT1_HUMAN,4
sp|P99111|ATPA_STAAN,0
sp|Q8HTL5|ATPF_CHLRE,0
sp|Q8VHW3|CCG6_MOUSE,1
sp|P20272|CNR1_RAT,1
sp|Q9WUB6|CLCKB_MOUSE,3
sp|Q8LBL1|KCO1_ARATH,2
sp|Q8IZK6|MCLN2_HUMAN,1
sp|Q6C8S0|ATP18_YARLI,0
sp|Q83AF7|ATPA_COXBU,0
sp|Q13936|CAC1C_HUMAN,1
sp|P24612|MEC4_CAEEL,4
sp|Q920G8|MFRN1_MOUSE,9
sp|Q08289|CACB2_HUMAN,1
sp|P0AAE8|CADB_ECOLI,0
sp|Q98GN8|CNGK1_RHILO,2
sp|Q9R0A1|CLCN2_MOUSE,3
sp|Q9W701|CLCKB_XENLA,3
sp|P06809|COX4_NEUCR,0
sp|Q9ULS6|KCNS2_HUMAN,2
sp|P26360|ATPG3_IPOBA,0
sp|P68699|ATPL_ECOLI,0
sp|P80285|ATPF_MICLC,0
sp|Q96253|ATP5E_ARATH,0
sp|A2ARP9|CTSR2_MOUSE,1
sp|P91645|CAC1A_DROME,1
sp|P20150|CEMA_PEA,0
sp|P56750|CLD17_HUMAN,3
sp|P80980|COXN_THUOB,0
sp|Q87WD2|ERIC_PSESM,3
sp|Q5M8M9|LRC52_MOUSE,2
sp|Q8L7E9|MCAC1_ARATH,1
sp|O95528|GTR10_HUMAN,0
sp|Q17328|GLUCB_CAEEL,3
sp|Q9Z307|KCJ16_MOUSE,2
sp|P36937|KDPF_ECOLI,2
sp|P0A059|KDPC2_STAAM,2
sp|Q9M0Z3|KEA3_ARATH,0
sp|Q16322|KCA10_HUMAN,2
sp|P9WKF1|KDPC_MYCTU,2
sp|Q38898|AKT2_ARATH,2
sp|Q708S6|ASI1C_DANRE,4
sp|P09220|ATPD_BACP3,0
sp|P30902|ATP7_YEAST,0
sp|P0A2Y9|ATP6_STRR6,0
sp|P9WPU7|ATPA_MYCTU,0
sp|P15013|ATPF_RHORU,0
sp|P12113|ATPG_CHLRE,0
sp|P31414|AVP1_ARATH,0
sp|P07143|CY1_YEAST,0
sp|Q15878|CAC1E_HUMAN,1
sp|Q9JJV5|CCG3_MOUSE,1
sp|Q9XPJ9|ATPA_DICDI,0
sp|Q06185|ATP5I_MOUSE,0
sp|P9WP69|COX2_MYCTU,0
sp|P0AEB0|CYSW_ECOLI,6
sp|Q8NEC5|CTSR1_HUMAN,1
sp|P04166|CYB5B_RAT,0
sp|P00167|CYB5_HUMAN,0
sp|P22778|ATPO_IPOBA,0
sp|P37810|ATPG_BACSU,0
sp|Q6C105|ATPF_YARLI,0
sp|P31853|ATPF2_SPIOL,0
sp|A8J785|ATPF2_CHLRE,0
sp|P50007|ATPG_STRLI,0
sp|P76175|CLCB_ECOLI,3
sp|Q9N2G5|CLIC6_RABIT,3
sp|P36837|DTPB_ECOLI,0
sp|P77921|COX4_PARDE,0
sp|Q79VD7|COX1_CORGL,0
sp|Q09919|FIP1_SCHPO,9
sp|Q14802|FXYD3_HUMAN,3
sp|Q24352|GBRAL_DROME,3
sp|O14791|APOL1_HUMAN,3
sp|Q9BLG3|AMT2_DICDI,7
sp|Q58739|AMT2_METJA,7
sp|O29285|AMT1_ARCFU,7
sp|Q9BLG4|AMT1_DICDI,7
sp|I3R0S7|AMT1_HALMT,7
sp|P37278|ATCL_SYNE7,1
sp|Q0ZS22|ATPD_CLOPD,0
sp|Q7A4E5|ATP6_STAAN,0
sp|P08306|COX2_PARDE,0
sp|P00420|COX3_YEAST,0
sp|P52612|FLII_ECOLI,0
sp|Q9VR07|INE_DROME,4
sp|Q8VZR6|INT1_ARATH,0
sp|Q6VVA6|HAK1_ORYSJ,2
sp|Q01956|KCNC3_RAT,2
sp|P15383|KCNE1_RAT,2
sp|Q9Y6J6|KCNE2_HUMAN,2
sp|Q9JJV7|KCNE3_RAT,2
sp|Q8WWG9|KCNE4_HUMAN,2
sp|Q9UJ90|KCNE5_HUMAN,2
sp|D4AD53|KCNG1_RAT,2
sp|Q9UJ96|KCNG2_HUMAN,2
sp|Q8TAE7|KCNG3_HUMAN,2
sp|Q8TDN1|KCNG4_HUMAN,2
sp|P48048|KCNJ1_HUMAN,2
sp|Q47910|CDA_MYROD,1
sp|O14548|COX7R_HUMAN,0
sp|P11551|FUCP_ECOLI,0
sp|Q2RFX6|ATPD_MOOTA,0
sp|P0A6E6|ATPE_ECOLI,0
sp|Q13698|CAC1S_HUMAN,1
sp|Q8WQA4|EXC4_CAEEL,3
sp|O60931|CTNS_HUMAN,0
sp|Q8NNK2|COX2_CORGL,0
sp|P02692|FABPL_RAT,4
sp|Q68ED2|GRM7_MOUSE,1
sp|P21345|GLTP_ECOLI,0
sp|Q03440|COX4_BACP3,0
sp|P60675|MNHA1_STAAN,0
sp|Q9RGZ5|MRPA_ALKPO,0
sp|Q57603|MVP_METJA,2
sp|P19573|NOSZ_PSEST,0
sp|O06493|OPUE_BACSU,4
sp|Q2RFX4|ATPL_MOOTA,0
sp|P21905|ATPL_PROMO,0
sp|P9WPS9|CTPF_MYCTU,1
sp|P60698|MNHG1_STAAU,0
sp|Q94AX5|PAM71_ARATH,1
sp|Q8UG67|HPPA_AGRFC,0
sp|P41821|MID1_YEAST,1
sp|Q9ZT63|MTP1_ARATH,5
sp|P10566|MRS3_YEAST,9
sp|O94201|PFKA1_CANAX,0
sp|O00168|PLM_HUMAN,3
sp|P38361|PHO89_YEAST,4
sp|C0HK65|ATP18_PICAN,0
sp|P0A2Z5|ATPD_STRR6,0
sp|P32799|COX13_YEAST,0
sp|P40260|MEP1_YEAST,7
sp|O14050|MSY2_SCHPO,1
sp|P43435|NTPD_ENTHA,0
sp|P10176|COX8A_HUMAN,0
sp|P08510|KCNAS_DROME,2
sp|Q920E3|KCNH5_MOUSE,2
sp|O43526|KCNQ2_HUMAN,2
sp|Q66H28|PACC1_RAT,3
sp|Q6PEM8|PCFT_MOUSE,0
sp|P47114|KCH1_YEAST,2
sp|Q14B80|KCNC2_MOUSE,2
sp|Q9ULD8|KCNH3_HUMAN,2
sp|O88454|KCNK4_MOUSE,2
sp|P02920|LACY_ECOLI,0
sp|P50537|MAE1_SCHPO,0
sp|O54029|MMDD_PROMO,4
sp|Q56725|NHAA_VIBPA,4
sp|Q96PH1|NOX5_HUMAN,0
sp|P28876|PMA2_SCHPO,0
sp|P16700|CYSP_ECOLI,6
sp|Q8ZWI8|HPPA_PYRAE,0
sp|Q2W031|MAGA_MAGSA,0
sp|P34886|MEC10_CAEEL,4
sp|P03928|ATP8_HUMAN,0
sp|P83505|ATPB_BRACM,0
sp|P38077|ATPG_YEAST,0
sp|Q95T12|FLOWR_DROME,1
sp|Q9H427|KCNKF_HUMAN,2
sp|Q9XXD1|KVS4_CAEEL,2
sp|P33518|COX1_HALSA,0
sp|P9WQK9|PSTB2_MYCTU,10
sp|P0ABA6|ATPG_ECOLI,0
sp|Q54DF1|ATPG_DICDI,0
sp|P04919|B3AT_MOUSE,3
sp|Q04441|COX2_ALKPO,0
sp|Q63113|FXYD4_RAT,2
sp|Q93YT1|GLR32_ARATH,1
sp|Q7ZWK8|OTOP1_DANRE,0
sp|P16256|PANF_ECOLI,4
sp|Q9YDF8|KVAP_AERPE,2
sp|Q9GZQ4|NMUR2_HUMAN,3
sp|Q9LXH0|NRT26_ARATH,8
sp|P38044|NRTB_SYNE7,8
sp|Q9BRQ5|ORAI3_HUMAN,1
sp|Q9VNB5|ORCO_DROME,1
sp|Q7T3R4|RHCG2_TAKRU,7
sp|Q9T0H9|PA71H_ARATH,1
sp|P07117|PUTP_ECOLI,4
sp|Q2FWY7|PUTP_STAA8,4
sp|P76037|PUUP_ECOLI,0
sp|P98161|PKD1_HUMAN,1
sp|Q57986|FEOB_METJA,9
sp|Q8IZS8|CA2D3_HUMAN,1
sp|Q42687|ATPD_CHLRE,0
sp|A1B619|ATP6_PARDP,0
sp|P9WPV5|ATPF_MYCTU,0
sp|C0HK61|ATPJ_PICAN,0
sp|P07891|ATPE_CHLRE,0
sp|P03945|COX1_NEUCR,0
sp|P15710|PHO4_NEUCR,4
sp|Q944G5|PTR44_ARATH,0
sp|O05331|ATPL_RHOCA,0
sp|Q8DLU1|ATPG_THEVB,0
sp|Q9RGY9|MRPG_ALKPO,0
sp|O31645|PTN3B_BACSU,0
sp|P96517|MELY_ENTCC,0
sp|P29677|MPPA_SOLTU,0
sp|Q80VM9|OTOP1_MOUSE,0
sp|P56135|ATPK_MOUSE,0
sp|Q6C9E6|ATPK_YARLI,0
sp|O80739|POT12_ARATH,2
sp|O22397|POT1_ARATH,2
sp|O22881|POT2_ARATH,2
sp|Q9FE38|POT3_ARATH,2
sp|Q9LD18|POT4_ARATH,2
sp|Q9FY75|POT7_ARATH,2
sp|Q09917|PKD2_SCHPO,1
sp|Q06908|ATPG_TRICV,0
sp|P72246|ATPG_RHOCA,0
sp|Q04613|MI25_ARATH,0
sp|Q06495|NPT2A_HUMAN,4
sp|P9WQL1|PSTB1_MYCTU,10
sp|Q8BWY7|S39AB_MOUSE,5
sp|Q09624|PKD1_CAEEL,1
sp|P98008|NORB_PSEST,0
sp|Q51705|NOSZ_PARDE,0
sp|Q86LG1|PPK28_DROME,4
sp|A0QQ70|PHNC_MYCS2,10
sp|Q8C0X2|SL9B1_MOUSE,0
sp|O31427|SKFE_BACSU,6
sp|P51172|SCNND_HUMAN,4
sp|Q60362|NAH1_METJA,0
sp|P35436|NMDE1_MOUSE,1
sp|P0AFF2|NUPC_ECOLI,0
sp|P03877|SCE3_YEAST,0
sp|B8GYG4|PSTB_CAUVN,10
sp|Q26627|SUREJ_STRPU,1
sp|Q9M8S6|SKOR_ARATH,2
sp|P54679|PMA1_DICDI,0
sp|Q56ZZ7|PLST4_ARATH,0
sp|Q05085|PTR7_ARATH,8
sp|Q8VDT1|SC5A9_MOUSE,4
sp|Q8WWX8|SC5AB_HUMAN,4
sp|D0E0C2|SCNA1_PERAM,4
sp|P0DMA5|SCNAA_ONYTO,4
sp|P02719|SCNA_ELEEL,4
sp|Q9UI33|SCNBA_HUMAN,4
sp|Q61180|SCNNA_MOUSE,4
sp|H1AFJ5|SCNNA_NEOFS,4
sp|P51167|SCNNA_XENLA,4
sp|P51169|SCNNB_XENLA,4
sp|Q03032|OADG2_SALTY,4
sp|P0AFF4|NUPG_ECOLI,0
sp|Q8RXN3|PPT1_ARATH,10
sp|P55820|SNP25_RABIT,2
sp|Q9WU39|SCNNG_MOUSE,4
sp|O13263|SCNNH_XENLA,4
sp|Q94AZ2|STP13_ARATH,0
sp|P83094|STIM_DROME,1
sp|Q9H2H9|S38A1_HUMAN,4
sp|Q96QD8|S38A2_HUMAN,4
sp|Q9NY26|S39A1_HUMAN,5
sp|Q9Y2W3|S45A1_HUMAN,0
sp|Q8N697|S15A4_HUMAN,0
sp|O88575|S620B_MOUSE,4
sp|O80605|SUC3_ARATH,0
sp|Q9FE59|SUC4_ARATH,0
sp|O95153|RIMB1_HUMAN,1
sp|Q6ZMH5|S39A5_HUMAN,5
sp|O88627|S28A2_MOUSE,4
sp|Q9UGH3|S23A2_HUMAN,4
sp|P48067|SC6A9_HUMAN,4
sp|Q39232|SUC1_ARATH,0
sp|Q6QJE2|SULP2_CHLRE,6
sp|Q74MJ7|VATA_NANEQ,0
sp|P27306|STHA_ECOLI,0
sp|Q9MAX3|SUT12_ARATH,6
sp|Q9NA75|T38B1_CAEEL,2
sp|Q9NA73|T38B2_CAEEL,2
sp|Q78IQ7|S39A4_MOUSE,5
sp|P84903|STIM1_RAT,1
sp|P09836|UHPC_ECOLI,10
sp|P0AGC0|UHPT_ECOLI,10
sp|P0AGE4|SSTT_ECOLI,4
sp|Q9FY46|SUT41_ARATH,6
sp|Q9VXN2|SUN_DROME,0
sp|Q2RSB2|PNTAA_RHORT,0
sp|Q5FWH7|S39AC_MOUSE,5
sp|Q3KNW5|SOAT_HUMAN,4
sp|P38925|SMF1_YEAST,0
sp|Q10R54|SUT1_ORYSJ,0
sp|P28667|MRP_MOUSE,1
sp|A2AIR5|NMD3A_MOUSE,1
sp|Q9U1S7|PKD2_CAEEL,1
sp|Q7M290|PMA_AVESA,0
sp|Q9UBN4|TRPC4_HUMAN,1
sp|P32366|VA0D_YEAST,0
sp|Q48332|VATA_HALVD,0
sp|Q495M3|S36A2_HUMAN,0
sp|Q8C145|S39A6_MOUSE,5
sp|Q86VL8|S47A2_HUMAN,0
sp|P31675|SETA_ECOLI,0
sp|P39932|STL1_YEAST,0
sp|Q8SQU9|VATA_ENCCU,0
sp|Q6GN30|T38BB_XENLA,2
sp|Q9ZZX1|SCE4_YEAST,0
sp|Q13796|SHRM2_HUMAN,4
sp|Q56403|VATA_THET8,0
sp|Q97CQ0|VATA_THEVO,0
sp|P13548|VATA_VIGRR,0
sp|P17255|VATA_YEAST,0
sp|P84843|VASOT_HYBBI,1
sp|Q54E04|VATM_DICDI,0
sp|P23968|VATO_YEAST,0
sp|Q2KIB5|VA0E2_BOVIN,0
sp|Q20591|VA0E_CAEEL,0
sp|Q7RVX9|PHO5_NEUCR,0
sp|P18577|RHCE_HUMAN,7
sp|P0AC98|SATP_ECOLI,0
sp|P12685|TRK1_YEAST,2
sp|Q9LVE0|PTR33_ARATH,8
sp|Q20332|TTYH1_CAEEL,3
sp|P23136|UCRI_RHORU,0
sp|Q3E7B6|VA0E_YEAST,0
sp|Q96FL8|S47A1_HUMAN,0
sp|P31436|SETC_ECOLI,0
sp|Q9BSA9|TM175_HUMAN,2
sp|S5VBU1|TM175_STRC3,2
sp|O76689|SNF6_CAEEL,4
sp|Q69JW3|SUT5_ORYSJ,0
sp|Q94JG1|NRT23_ORYSJ,8
sp|P38045|NRTC_SYNE7,8
sp|P9WFZ3|TRKA_MYCTU,2
sp|P00845|ATPL_BACP3,0
sp|Q7CRB2|ATPG_STRR6,0
sp|P9WQM1|CYSA_MYCTU,6
sp|Q9M817|PTR6_ARATH,8
sp|Q9QXP0|RHCG_MOUSE,7
sp|Q9NIV0|RHGA_DICDI,7
sp|O05139|STHA_PSEFL,0
sp|Q9BX84|TRPM6_HUMAN,1
sp|Q01359|COX6_NEUCR,0
sp|P40310|TOK1_YEAST,2
sp|P53794|SC5A3_HUMAN,4
sp|Q8BYF6|SC5A8_MOUSE,4
sp|Q9R186|TRPV6_RAT,1
sp|P81450|ATP18_YEAST,0
sp|Q5QM84|TPC1_ORYSJ,1
sp|P38359|SUL1_YEAST,6
sp|Q12325|SUL2_YEAST,6
sp|P0AGF4|XYLE_ECOLI,0
sp|Q9JIP7|S15A1_MOUSE,0
sp|Q6RX08|TRPV1_RABIT,1
sp|P92946|SUT22_ARATH,6
sp|Q9UT18|THI9_SCHPO,0
sp|P28584|TRK2_YEAST,2
sp|Q86JM7|P2XA_DICDI,1
sp|P48994|TRPL_DROME,1
tr|Q9UZ55|Q9UZ55_PYRAB,0
sp|P38318|YB70_YEAST,0
sp|Q19907|TWK12_CAEEL,2
sp|P34374|UNC36_CAEEL,1
sp|P53735|ZRG17_YEAST,5
sp|Q8RVC7|SULP1_CHLRE,6
sp|P34240|ZRT3_YEAST,5
sp|Q8IWU4|ZNT8_HUMAN,5
sp|P30628|VPP1_CAEEL,0
sp|G5EGP4|VPP3_CAEEL,0
sp|G5EEK9|VPP2_CAEEL,0
sp|O94639|ZRT1_SCHPO,5
sp|Q9LYR2|UCRI2_ARATH,0
sp|Q18120|TWK18_CAEEL,2
sp|O17185|SUP9_CAEEL,2
sp|P53394|SULX_YEAST,6
sp|P97887|PSN1_RAT,1
sp|Q04705|PRM6_YEAST,2
sp|Q58505|TRKA_METJA,2
sp|Q2HJ10|ZNT2_MOUSE,5
sp|A0A0R4IMY7|TRPM2_DANRE,1
sp|P38750|YHA8_YEAST,8
sp|P25297|PHO84_YEAST,0
sp|Q9XUC4|ZPT71_CAEEL,5
sp|Q12436|ZRT2_YEAST,5
sp|P54745|MNGA_ECOLI,0
sp|Q03455|MSC2_YEAST,5
sp|P97441|ZNT3_MOUSE,5
sp|P0CY48|UCRI_RHOCA,0
sp|P32563|VPP1_YEAST,0
sp|P40544|YKE4_YEAST,5
sp|P53273|YG35_YEAST,6
sp|Q8R4P4|TMC2_MOUSE,1
sp|Q9VJJ7|TRPG_DROME,1
sp|Q9Y6M5|ZNT1_HUMAN,5
sp|P71012|PTF3A_BACSU,0
sp|Q979Z2|TVOK_THEVO,2
sp|P39830|YBAL_ECOLI,0
sp|P40445|YIQ6_YEAST,6
sp|P32804|ZRT1_YEAST,5
sp|Q7XLD4|ZIP3_ORYSJ,5
sp|Q96QT4|TRPM7_HUMAN,1
sp|P32837|UGA4_YEAST,0
sp|P34579|UNC47_CAEEL,0
sp|P08067|UCRI_YEAST,0
sp|Q8W245|ZIP10_ARATH,5
sp|P43562|YFE0_YEAST,0
sp|Q9I3L9|THSBP_PSEAE,6
sp|P19334|TRP_DROME,1
sp|P75757|ZITB_ECOLI,5
sp|P37296|VPP2_YEAST,0
sp|P9WGF7|Y1739_MYCTU,6
sp|Q22271|UNC58_CAEEL,2
sp|P20107|ZRC1_YEAST,5
sp|O35149|ZNT4_MOUSE,5
sp|P39832|ZNUB_ECOLI,5
sp|Q8BWG9|CRCM1_MOUSE,1
sp|Q8RX77|PTR21_ARATH,8
sp|P9WHH5|STHA_MYCTU,0
sp|P32332|OAC1_YEAST,6
sp|Q7RTS6|OTOP2_HUMAN,0
sp|Q7RTS5|OTOP3_HUMAN,0
sp|Q13224|NMDE2_HUMAN,1
sp|P82542|PLMS_SQUAC,3
sp|O45923|TTM1_CAEEL,5
sp|O57728|VATA_PYRHO,0
sp|P07056|UCRI_NEUCR,0
sp|A8AC29|VATA_IGNH4,0
sp|Q9W5A5|TTY2_DROME,3
sp|Q9SJT7|VHAA2_ARATH,0
sp|Q8RWN2|ZIF1_ARATH,2
sp|Q9HC07|TM165_HUMAN,1
sp|K9UJK2|TM175_CHAP6,2
sp|Q04162|YD387_YEAST,0
sp|Q8TAD4|ZNT5_HUMAN,5
sp|P53262|VOA1_YEAST,0
sp|Q12407|YD199_YEAST,0
sp|G5EFJ9|UN103_CAEEL,2
sp|Q9Z2B2|UCP5_MOUSE,6
sp|P77228|YDFJ_ECOLI,2
sp|O14329|ZRG17_SCHPO,5
sp|P20966|PTFBC_ECOLI,0
sp|Q94DG6|ZIP1_ORYSJ,5
sp|P86205|VATA_MESAU,0
sp|P23355|PTFBC_XANCP,0
sp|P00411|COX2_NEUCR,0
sp|P31448|YIDK_ECOLI,4
sp|Q6XR72|ZNT10_HUMAN,5
sp|A8DYE2|TRPCG_DROME,5
sp|P0AAD8|TDCC_ECOLI,0
sp|Q56ZN6|AVP2_ARATH,0
sp|P9WPS5|CTPI_MYCTU,1
sp|O35111|KCNK3_MOUSE,2
sp|P0A333|KCSA_STRCO,2
sp|P39196|LPLT_ECOLI,4
sp|Q8NA29|NLS1_HUMAN,4
sp|Q03215|PFKA1_KLULA,0
sp|Q99MI1|RB6I2_MOUSE,1
sp|Q811U3|RB6I2_RAT,1
sp|P34957|QOX2_BACSU,0
sp|Q7A698|QOX2_STAAN,0
sp|E0TW65|QOX3_BACSH,0
sp|P34959|QOX4_BACSU,0
sp|P31930|QCR1_HUMAN,0
sp|P83782|QCR2_CANAL,0
sp|J9VPD8|QCR2_CRYNH,0
sp|P07919|QCR6_HUMAN,0
sp|Q871K1|QCR7_NEUCR,0
sp|Q9UDW1|QCR9_HUMAN,0
sp|P9WP37|QCRB_MYCTU,0
sp|Q8NNK5|QCRC_CORGL,0
sp|P98009|QOX1_ACEAC,0
sp|Q7A699|QOX1_STAAN,0
sp|Q81HT3|QOX2_BACCR,0
sp|P15325|QUTD_EMENI,0
sp|Q21005|ACC1_CAEEL,3
sp|P28222|5HT1B_HUMAN,1
sp|Q6LX42|AGCS_METMP,4
sp|P0AE16|AMPG_ECOLI,0
sp|Q1LX78|CFTR_DANRE,3
sp|O34431|ATCL_BACSU,1
sp|Q7A4E7|ATPF_STAAN,0
sp|P62021|ATPL_SULTO,0
sp|Q2RFX5|ATPF_MOOTA,0
sp|Q12165|ATPD_YEAST,0
sp|P06451|ATPI_SPIOL,0
sp|Q10025|DEL10_CAEEL,4
sp|Q06143|DIC1_YEAST,6
sp|Q9UBX3|DIC_HUMAN,6
sp|P86911|AT2A_CHIOP,1
sp|Q64568|AT2B3_RAT,1
sp|P56383|AT5G2_MOUSE,0
sp|Q5XF90|AT134_MOUSE,1
sp|Q8RGE3|ATPE_FUSNN,0
sp|P06453|ATPF_SPIOL,0
sp|Q8DLP5|ATPF_THEVB,0
sp|Q8N1M1|BEST3_HUMAN,3
sp|G5EDN0|ACC3_CAEEL,3
sp|Q9U358|ACC4_CAEEL,3
sp|Q14SY0|BICA_SYNP2,6
sp|Q08902|AMF1_YEAST,7
sp|Q02641|CACB1_HUMAN,1
sp|Q03439|COX3_BACP3,0
sp|C0HK63|ATPN_PICAN,0
sp|P0A2Z7|ATPE_STRLI,0
sp|Q05375|ATPE_SYNP1,0
sp|B5FVG3|ATPJ_YARLI,0
sp|Q99766|ATP5S_HUMAN,0
sp|P20114|CY1_EUGGR,0
sp|P38310|FTH1_YEAST,9
sp|Q96D96|HVCN1_HUMAN,0
sp|Q8N1C3|GBRG1_HUMAN,3
sp|Q02758|ATPD_PEA,0
sp|P09221|ATPF_BACP3,0
sp|Q6C338|ATPG_YARLI,0
sp|P0C8L0|CYB_CANAL,0
sp|O07084|CZCD_BACSU,5
sp|A0A1D8PCL1|HGT1_CANAL,0
sp|Q9W4C5|NAAT1_DROME,4
sp|P41036|NANT_ECOLI,0
sp|Q6ZI50|NAR21_ORYSJ,8
sp|P46903|NATA_BACSU,4
sp|P46904|NATB_BACSU,4
sp|Q96QE2|MYCT_HUMAN,0
sp|P9WJY7|NARK2_MYCTU,8
sp|O33854|NART_STACT,8
sp|Q9LCB5|NHAG_BACAT,0
sp|B0LJC9|NHAH_HALAD,0
sp|Q0ZAH6|NHAP_ALKAM,0
sp|Q55190|NHAS3_SYNY3,0
sp|Q9FT52|ATP5H_ARATH,0
sp|Q8WSR4|ITPR_PATPE,1
sp|P30606|ITR2_YEAST,0
sp|O23492|INT4_ARATH,0
sp|Q96EP9|NTCP4_HUMAN,4
sp|O08705|NTCP_MOUSE,4
sp|O00476|NPT4_HUMAN,4
sp|P37813|ATP6_BACSU,0
sp|Q7A4E8|ATPG_STAAN,0
sp|Q9ERS0|KCNKD_RAT,2
sp|Q2RIS7|HPPA1_MOOTA,0
sp|P36035|JEN1_YEAST,0
sp|P56696|KCNQ4_HUMAN,2
sp|Q9XFR0|KCO3_ARATH,2
sp|Q13423|NNTM_HUMAN,0
sp|Q8DLP4|ATPD_THEVB,0
sp|Q8NNK3|COX4_CORGL,0
sp|Q28067|KCMB1_BOVIN,2
sp|Q9Y691|KCMB2_HUMAN,2
sp|Q9NPA1|KCMB3_HUMAN,2
sp|Q86W47|KCMB4_HUMAN,2
sp|Q8Y8Q5|LMCA1_LISMO,1
sp|Q96252|ATP4_ARATH,0
sp|Q04440|COX1_ALKPO,0
sp|P12075|COX5B_RAT,0
sp|Q08832|GBRB3_DROME,3
sp|Q9S6Z8|KCO5_ARATH,2
sp|P0A057|KDPA2_STAAN,2
sp|P41948|MEP2_YEAST,7
sp|Q56724|MMDD_VEIPA,4
sp|O07025|FLII_HELPY,0
sp|P25123|GBRB_DROME,3
sp|Q21121|MCU_CAEEL,1
sp|Q54LT0|MCU_DICDI,1
sp|Q8IQ70|MCU_DROME,1
sp|P56392|CX7A1_MOUSE,0
sp|P11951|CX6C2_RAT,0
sp|Q9NS40|KCNH7_HUMAN,2
sp|Q9ES08|KCNK9_RAT,2
sp|P97557|KCNV1_RAT,2
sp|Q9BYT9|ANO3_HUMAN,3
sp|P05626|ATPF_YEAST,0
sp|Q8DLP6|ATPF2_THEVB,0
sp|O05333|ATPF_RHOCA,0
sp|P50008|ATPD_STRLI,0
sp|Q9JIS7|CAC1F_MOUSE,1
sp|Q10901|EAA1_CAEEL,4
sp|Q21353|EAA3_CAEEL,4
sp|P92939|ECA1_ARATH,1
sp|Q96282|CLCC_ARATH,3
sp|P92943|CLCD_ARATH,3
sp|P06030|COX3_PARDE,0
sp|Q91W29|COX42_MOUSE,0
sp|Q7S5M7|COX9_NEUCR,0
sp|P07255|COX9_YEAST,0
sp|P20610|COXS_DICDI,0
sp|Q7X8B5|ACA5_ORYSJ,1
sp|Q21973|BST15_CAEEL,3
sp|O60706|ABCC9_HUMAN,2
sp|Q18812|ACC2_CAEEL,3
sp|P64550|ALAE_ECOLI,0
sp|Q9ZPJ8|AMT12_ARATH,7
sp|Q37050|CEMA_CHLRE,0
sp|Q6CFH9|ATP7_YARLI,0
sp|P37811|ATPD_BACSU,0
sp|A0R1Z9|ATPE_MYCS2,0
sp|P09457|ATPO_YEAST,0
sp|Q95QW4|CDF1_CAEEL,5
sp|Q55107|CMPC_SYNE7,8
sp|Q55108|CMPD_SYNE7,8
sp|Q93VD3|CIPKN_ARATH,2
sp|Q9HGQ3|CIS4_SCHPO,5
sp|P35522|CICH_TETCF,3
sp|O35054|CLD4_MOUSE,3
sp|Q9SUQ7|CHX17_ARATH,0
sp|Q8VYD4|CHX23_ARATH,0
sp|P94363|CIMH_BACSU,0
sp|Q9UQC9|CLCA2_HUMAN,3
sp|Q9BMK9|CLH3_CAEEL,3
sp|Q18593|CLHM1_CAEEL,1
sp|Q9D7P7|CLIC3_MOUSE,3
sp|P0A307|ATPL_STRR6,0
sp|Q96251|ATPO_ARATH,0
sp|P80286|ATPE_MICLC,0
sp|Q12233|ATPN_YEAST,0
sp|P50005|ATPG_ACEWD,0
sp|P29709|ATPE_PROMO,0
sp|P0ABA4|ATPD_ECOLI,0
sp|Q2RFX3|ATP6_MOOTA,0
sp|A0R201|ATPG_MYCS2,0
sp|P82543|COXA_THET8,0
sp|Q9SX28|GDT15_ARATH,1
sp|P38301|GDT1_YEAST,1
sp|Q46839|GLCA_ECOLI,0
sp|Q9P3U6|GHT1_SCHPO,0
sp|Q8X9D3|DTPD_ECO57,0
sp|Q9PTS8|ACHA9_CHICK,1
sp|Q12067|ATX2_YEAST,5
sp|Q12359|ATO3_YEAST,7
sp|Q59998|ATZN_SYNY3,5
sp|O22218|ACA4_ARATH,1
sp|O76090|BEST1_HUMAN,3
sp|Q8WZ55|BSND_HUMAN,3
sp|Q9GZZ6|ACH10_HUMAN,1
sp|P30145|ALCP_BACP3,4
sp|Q24270|CAC1D_DROME,1
sp|P27732|CAC1D_RAT,1
sp|Q75V66|ANO5_HUMAN,3
sp|Q7Z3S7|CA2D4_HUMAN,1
sp|Q60366|AMT1_METJA,7
sp|P63665|ATPE_STAAN,0
sp|P16221|COX8B_RAT,0
sp|Q8GXE6|AKT6_ARATH,2
sp|P17153|ANXA5_CHICK,1
sp|O76027|ANXA9_HUMAN,1
sp|O35240|ASIC3_RAT,4
sp|P00854|ATP6_YEAST,0
sp|P0A2Z3|ATPF_STRR6,0
sp|Q55CS9|ATPB_DICDI,0
sp|P9WPV3|ATPFD_MYCTU,0
sp|P50009|ATPE_ACEWD,0
sp|P9WPU5|ATPB_MYCTU,0
sp|A0A1L1QK34|ATP5E_PICAN,0
sp|Q91ZR5|CTSR1_MOUSE,1
sp|Q93034|CUL5_HUMAN,1
sp|P20609|COXE_DICDI,0
sp|Q5SJ80|COX2_THET8,0
sp|Q03438|COX2_BACP3,0
sp|P16676|CYSA_ECOLI,6
sp|P0AFR2|DAUA_ECOLI,6
sp|Q04895|DAL4_YEAST,0
sp|A0MFS9|CACLC_ARATH,3
sp|P00426|COX5A_BOVIN,0
sp|P77304|DTPA_ECOLI,0
sp|P08194|GLPT_ECOLI,10
sp|P31466|ADEP_ECOLI,0
sp|D3FSJ3|AMHT_ALKPO,0
sp|P25613|ADY2_YEAST,7
sp|Q07429|AMTB_BACSU,7
sp|Q00195|CNGA2_RAT,2
sp|Q9SSS9|ATPD_ARATH,0
sp|Q0ZS23|ATPF_CLOPD,0
sp|P00833|ATPE_SPIOL,0
sp|P99109|ATPD_STAAN,0
sp|Q6C877|ATPD_YARLI,0
sp|Q50327|ATPF_MYCPN,0
sp|A1B8N7|ATPD_PARDP,0
sp|Q1K8U2|COX12_NEUCR,0
sp|P39595|EFEU_BACSU,9
sp|P14854|CX6B1_HUMAN,0
sp|Q9UN88|GBRT_HUMAN,3
sp|Q73E41|BACA1_BACC1,1
sp|Q38998|AKT1_ARATH,2
sp|Q9NQ90|ANO2_HUMAN,3
sp|Q9HCE9|ANO8_HUMAN,3
sp|Q6IWH7|ANO7_HUMAN,3
sp|Q9M6N7|AMT2_ARATH,7
sp|A1B8P1|ATPE_PARDP,0
sp|P50077|CCH1_YEAST,1
sp|Q9LEQ3|CNG18_ARATH,1
tr|Q9Z7J8|Q9Z7J8_CHLPN,0
tr|C6S880|C6S880_NEIML,0
tr|D4A4P8|D4A4P8_RAT,3
tr|F4I6S6|F4I6S6_ARATH,0
tr|A0A1P8B951|A0A1P8B951_ARATH,2
tr|F4JN11|F4JN11_ARATH,3
tr|F4KDC7|F4KDC7_ARATH,0
tr|A0A1I9LNF9|A0A1I9LNF9_ARATH,6
tr|A0A1P8BFX8|A0A1P8BFX8_ARATH,2
tr|A0A1P8ANX8|A0A1P8ANX8_ARATH,0
tr|A0A1P8B1L6|A0A1P8B1L6_ARATH,2
tr|F4IMB5|F4IMB5_ARATH,0
tr|A0A1I9LTI1|A0A1I9LTI1_ARATH,3
tr|A0A1P8B2H2|A0A1P8B2H2_ARATH,0
tr|A0A1P8B2Y6|A0A1P8B2Y6_ARATH,0
tr|F4HUS8|F4HUS8_ARATH,1
tr|A0A1P8B8U1|A0A1P8B8U1_ARATH,2
tr|A0A1I9LL89|A0A1I9LL89_ARATH,0
tr|A0A1P8B847|A0A1P8B847_ARATH,0
tr|A0A1P8ARJ0|A0A1P8ARJ0_ARATH,5
tr|A9JTM7|A9JTM7_XENTR,0
tr|A0A1L3MZ94|A0A1L3MZ94_ELEEL,4
